#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The robot can be reperesented by 
\begin_inset Formula $x_{t}=(x_{t,},y_{t,}\theta_{t})^{T}$
\end_inset

 where 
\begin_inset Formula $x_{t}$
\end_inset

 and 
\begin_inset Formula $y_{t}$
\end_inset

are the robot's two dimensional coordinates and 
\begin_inset Formula $\theta_{t}$
\end_inset

 is the robot's orientation.
 
\end_layout

\begin_layout Standard
For our algorithm we adopt our motion model of Teddy N.
 Yap and Christian R.
 Shelton.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{t}=x_{t-1}+D_{t}cos(\theta_{t-1}+\frac{T_{t}}{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y_{t}=y_{t-1}+D_{t}sin(\theta_{t-1}+\frac{T_{t}}{2})$
\end_inset


\end_layout

\begin_layout Standard
The noise model is described below
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{t}\sim\mathcal{{N}}(d_{t},d_{t}^{2}\sigma_{D_{d}}^{2}+r_{t}^{2}\sigma_{D_{r}}^{2}+\sigma_{D_{1}}^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{t}\sim\mathcal{{N}}(r_{t},d_{t}^{2}\sigma_{T_{d}}^{2}+r_{t}^{2}\sigma_{T_{r}}^{2}+\sigma_{T_{1}}^{2})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{t}$
\end_inset

 and 
\begin_inset Formula $r_{t}$
\end_inset

 are the translational and rotation of the robot.
 
\begin_inset Formula $\sigma_{A_{b}}$
\end_inset

 decribes the contribution of odometry term b to the variance of the distributio
n over A.
 
\begin_inset Formula $\sigma_{D_{1}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{T_{1}}$
\end_inset

are used to take into account the independent errors that are not proportional
 to translation and rotation of the robot.
 Our algroithm intends to learn the following parameters 
\begin_inset Formula $\sigma_{D_{d}}^{2}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma_{T_{d}}^{2}$
\end_inset

,
\begin_inset Formula $\sigma_{D_{r}}^{2}$
\end_inset

,
\begin_inset Formula $\sigma_{T_{r}}^{2}$
\end_inset

,
\begin_inset Formula $\sigma_{D_{1}}^{2}$
\end_inset

,
\begin_inset Formula $\sigma_{T_{1}}^{2}$
\end_inset

.
\end_layout

\end_body
\end_document
