This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--I didn't find a database entry for "Hegrenes2008"
Warning--I didn't find a database entry for "cox1990autonomous"
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hallingstad2007
Warning--there's a number but no volume in Hallingstad2007
Warning--empty journal in Lammas2004
Warning--empty year in Roy
Warning--empty journal in Thor
Warning--empty year in Thor
You've used 22 entries,
            2118 wiz_defined-function locations,
            632 strings with 7831 characters,
and the built_in function-call counts, 7360 in all, are:
= -- 729
> -- 322
< -- 9
+ -- 126
- -- 104
* -- 482
:= -- 1199
add.period$ -- 68
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 306
empty$ -- 583
format.name$ -- 104
if$ -- 1558
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 112
num.names$ -- 44
pop$ -- 148
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 437
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 8
while$ -- 72
width$ -- 24
write$ -- 235
(There were 10 warnings)
