This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6316 characters,
and the built_in function-call counts, 4736 in all, are:
= -- 484
> -- 191
< -- 8
+ -- 75
- -- 62
* -- 302
:= -- 748
add.period$ -- 42
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 204
empty$ -- 375
format.name$ -- 62
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 308
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 47
width$ -- 15
write$ -- 146
(There were 2 warnings)
