This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hallingstad2007
Warning--there's a number but no volume in Hallingstad2007
Warning--empty journal in Hegrenæs2008
Warning--empty journal in Lammas2004
Warning--empty year in Roy
Warning--empty journal in Silva
Warning--empty year in Silva
Warning--empty journal in Thor
Warning--empty year in Thor
You've used 38 entries,
            2118 wiz_defined-function locations,
            710 strings with 10575 characters,
and the built_in function-call counts, 12613 in all, are:
= -- 1263
> -- 521
< -- 18
+ -- 206
- -- 168
* -- 771
:= -- 2014
add.period$ -- 120
call.type$ -- 38
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 530
empty$ -- 1038
format.name$ -- 168
if$ -- 2726
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 190
num.names$ -- 76
pop$ -- 272
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 732
swap$ -- 151
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 11
while$ -- 124
width$ -- 40
write$ -- 402
(There were 11 warnings)
