\begin{thebibliography}{1}

\bibitem{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38, 1977.

\bibitem{Eliazar2004}
Austin~I Eliazar, Parr Cs, and Duke Edu.
\newblock {Learning Probabilistic Motion Models for Mobile Robots}.
\newblock 2004.

\bibitem{grisettiyz2005improving}
G~Grisettiyz, Cyrill Stachniss, and Wolfram Burgard.
\newblock {Improving grid-based slam with rao-blackwellized particle filters by
  adaptive proposals and selective resampling}.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 2432--2437. IEEE, 2005.

\bibitem{Jr2009}
T~Yap Jr.
\newblock {\em {Mobile Robot Navigation With Low-Cost Sensors}}.
\newblock PhD thesis, 2009.

\bibitem{Lav06}
S~M LaValle.
\newblock {\em {Planning Algorithms}}.
\newblock Cambridge University Press, Cambridge, U.K., 2006.

\bibitem{thrun2005probabilistic}
Sebastian Thrun, Wolfram Burgard, Dieter Fox, and Others.
\newblock {\em {Probabilistic robotics}}, volume~1.
\newblock MIT press Cambridge, MA, 2005.

\bibitem{Yap2008}
Teddy~N. Yap and Christian~R. Shelton.
\newblock {Simultaneous learning of motion and sensor model parameters for
  mobile robots}.
\newblock {\em 2008 IEEE International Conference on Robotics and Automation},
  pages 2091--2097, May 2008.

\end{thebibliography}
