\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {chapter}{\numberline {Chapter 2}Background}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{5}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{13}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {subsection}{\numberline {3.1.1}Work done so far on learning motion model}{16}
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{20}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Particle Filtering and Smoothing}{21}
\contentsline {subsection}{\numberline {3.2.1}Particle Filtering}{21}
\contentsline {subsection}{\numberline {3.2.2}Particle Smoothing}{21}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Adapting Motion Model}{21}
\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{21}
\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{21}
\contentsline {chapter}{\numberline {Chapter 4}Landmarks extraction using Side Sonar Images}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Introduction}{23}
\contentsline {subsection}{\numberline {4.1.1}Side Scan Sonar}{23}
\contentsline {subsection}{\numberline {4.1.2}Speeded Up Robust Features}{23}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Dynamic Landmarks}{23}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.3}Motion Estimation using side sonar images}{24}
\contentsline {chapter}{\numberline {Chapter 5}Results}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Adapting Motion Model}{26}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Motion estimation using side sonar images}{27}
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{29}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{30}
