This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib
Warning--empty journal in Eliazar2004
Warning--empty school in Jr2009
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5157 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 242
> -- 104
< -- 4
+ -- 41
- -- 34
* -- 147
:= -- 393
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 182
format.name$ -- 34
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 134
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 23
width$ -- 8
write$ -- 77
(There were 2 warnings)
