This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--I didn't find a database entry for "Hegrenes2008"
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hallingstad2007
Warning--there's a number but no volume in Hallingstad2007
Warning--empty journal in Lammas2004
Warning--empty journal in Thor
Warning--empty year in Thor
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6822 characters,
and the built_in function-call counts, 5521 in all, are:
= -- 557
> -- 229
< -- 8
+ -- 90
- -- 74
* -- 355
:= -- 886
add.period$ -- 50
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 235
empty$ -- 434
format.name$ -- 74
if$ -- 1181
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 82
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 342
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 55
width$ -- 18
write$ -- 172
(There were 8 warnings)
