\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {chapter}{\numberline {Chapter 2}Background}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{5}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{13}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {subsection}{\numberline {3.1.1}Work done so far on learning motion model}{16}
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{19}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Adapting Motion Model}{21}
\contentsline {subsection}{\numberline {3.2.1}Expectation Maximization}{21}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation}{23}
\contentsline {chapter}{\numberline {Chapter 4}Results and Experimental Setup}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Experimental Setup}{27}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Results}{28}
\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Introduction}{30}
\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{30}
\contentsline {subsection}{\numberline {5.1.2}Speeded Up Robust Features}{30}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{30}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{31}
\contentsline {chapter}{\numberline {Chapter 6}Results}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.1}Adapting Motion Model}{34}
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.2}Motion estimation using side sonar images}{38}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{39}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{40}
