\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{Thor}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{side_sonar_usgs_url}
\citation{Jalvinga}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{Hegrenæs2008}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}}
\citation{thrun2005probabilistic}
\citation{kalman1960new}
\citation{gordon1993novel}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\citation{Roy}
\citation{Eliazar2004}
\citation{dempster1977maximum}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.9}}
\citation{Yap2008}
\citation{Eliazar2004}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{Lammas2004}
\citation{leonard1998autonomous}
\citation{Hegrenæs2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating DVL and compass input to maintain an estimate on current positioning. }}{3}{figure.8}}
\newlabel{fig-Hugin 4500}{{1.1}{3}{Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating DVL and compass input to maintain an estimate on current positioning}{figure.8}{}}
\citation{russell2003artificial}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.10}}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}{chapter.11}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Models}{6}{section.12}}
\newlabel{chap-:Motion Model}{{2.1}{6}{Motion Models\relax }{section.12}{}}
\citation{thrun2005probabilistic}
\citation{Thor}
\citation{Thor}
\citation{Hallingstad2007}
\newlabel{marine notation}{{2.1}{8}{Motion Models\relax }{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite  {Thor}}}{8}{table.18}}
\newlabel{eq:static AUV model}{{2.4}{8}{Motion Models\relax }{equation.19}{}}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The coordinate system of an AUV described in Body-fixed and earth-fixed reference frames. Figure from \cite  {Thor} }}{9}{figure.21}}
\newlabel{fig-Coordinate System}{{2.1}{9}{The coordinate system of an AUV described in Body-fixed and earth-fixed reference frames. Figure from \cite {Thor}\relax }{figure.21}{}}
\newlabel{eq:motion model AUV}{{2.5}{9}{Motion Models\relax }{equation.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of forces acting on an AUV. Table taken from \cite  {Thor}}}{9}{table.22}}
\newlabel{forces auv examples}{{2.2}{9}{Examples of forces acting on an AUV. Table taken from \cite {Thor}\relax }{table.22}{}}
\citation{Lammas2004}
\citation{thrun2005probabilistic}
\citation{rosenbluth1955monte}
\citation{gordon1993novel}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\newlabel{eq:total forces}{{2.6}{10}{Motion Models\relax }{equation.23}{}}
\newlabel{eq:vehicle hydrodynamics}{{2.7}{10}{Motion Models\relax }{equation.24}{}}
\newlabel{eq-: navigation equation for AUV}{{2.8}{10}{Motion Models\relax }{equation.25}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{10}{section.26}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite  {thrun2005probabilistic}}}{11}{figure.27}}
\newlabel{fig-Markov Chain}{{2.2}{11}{A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite {thrun2005probabilistic}\relax }{figure.27}{}}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{doucet2000monte}
\citation{Godsill2004}
\citation{russell2003artificial}
\citation{russell2003artificial}
\newlabel{alg:ParticleFilter}{{1}{12}{Particle Filter\relax }{algocfline.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm. $x_{t}^{m}$ is instantiation of the state at time $t$. $X_{t}^{-}$ is a temporary particle set. M is the number of particles. Algorithm taken from \cite  {thrun2005probabilistic}}}{12}{algocf.29}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite  {russell2003artificial}}}{13}{figure.31}}
\newlabel{fig: particle smoothing}{{2.3}{13}{Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite {russell2003artificial}\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{13}{section.30}}
\newlabel{ch-: particle smoothing}{{2.3}{13}{Particle smoothing\relax }{section.30}{}}
\newlabel{eq:smoothing_backward}{{2.13}{13}{Particle smoothing\relax }{equation.33}{}}
\newlabel{alg:Particle Smoothing}{{2}{14}{Particle smoothing\relax }{algocfline.34}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{14}{algocf.35}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Roy}
\citation{Roy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{15}{chapter.36}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{15}{Particle smoothing\relax }{chapter.36}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Work}{15}{section.37}}
\newlabel{eq-: thrun_noise_D}{{3.4}{15}{Previous Work\relax }{equation.41}{}}
\newlabel{eq-: thrun_noise_T}{{3.5}{15}{Previous Work\relax }{equation.42}{}}
\citation{Eliazar2004}
\citation{Yap2008}
\citation{Yap2008}
\citation{Yap2008}
\newlabel{eq-:max_likelihood_thrun}{{3.6}{16}{Previous Work\relax }{equation.43}{}}
\newlabel{eq-:noise_model_eliazar}{{3.8}{16}{Previous Work\relax }{equation.45}{}}
\citation{Hegrenæs2008}
\citation{leonard1998autonomous}
\citation{Hegrenæs2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Block Diagram for the parameter estimation framework. Figure taken from \cite  {Yap2008}.}}{17}{figure.46}}
\newlabel{fig-parameter_estimation Yapp}{{3.1}{17}{Block Diagram for the parameter estimation framework. Figure taken from \cite {Yap2008}}{figure.46}{}}
\newlabel{eq-:noise_model_yapp}{{3.9}{17}{Previous Work\relax }{equation.47}{}}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite  {Hegrenæs2008}}}{18}{figure.50}}
\newlabel{fig-INS systems}{{3.2}{18}{High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite {Hegrenæs2008}\relax }{figure.50}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Architecture of new system}{18}{section.51}}
\citation{shewchuk1994introduction}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Block diagram for the algorithm proposed to adapt motion model.}}{19}{figure.52}}
\newlabel{fig-General Architecture}{{3.3}{19}{Block diagram for the algorithm proposed to adapt motion model}{figure.52}{}}
\citation{russell2003artificial}
\citation{dempster1977maximum}
\citation{minka1998expectation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adapting Motion Model in proposed system}{20}{section.53}}
\newlabel{adapting the motion model}{{3.3}{20}{Adapting Motion Model in proposed system\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{20}{subsection.54}}
\newlabel{eq-:em_description}{{3.10}{20}{Expectation Maximization\relax }{equation.55}{}}
\newlabel{eq-:expectation}{{3.11}{20}{Expectation Maximization\relax }{equation.56}{}}
\newlabel{eq-:maximization}{{3.12}{20}{Expectation Maximization\relax }{equation.57}{}}
\newlabel{eq-:derivation_em}{{3.15}{21}{Expectation Maximization\relax }{equation.60}{}}
\citation{bishop2006pattern}
\citation{shewchuk1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{22}{subsection.64}}
\newlabel{ch:adapting the motion model}{{3.3.2}{22}{Parameter Estimation\relax }{subsection.64}{}}
\citation{Yap2008}
\newlabel{eq:velocity motion model_y}{{3.29}{23}{Parameter Estimation\relax }{equation.66}{}}
\newlabel{eq:velocity motion model_theta}{{3.30}{23}{Parameter Estimation\relax }{equation.67}{}}
\citation{shewchuk1994introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Setup and Results}{26}{chapter.73}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results adapting motion model}{{4}{26}{Parameter Estimation\relax }{chapter.73}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{26}{section.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the experiments performed to adapt motion model.}}{26}{table.75}}
\newlabel{tab-constant parameters}{{4.1}{26}{Summary of the experiments performed to adapt motion model}{table.75}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The simulation environment consisting of the robot(triangle) and the particle estimate of the location($\ast $). The blue dots represent the landmarks.}}{27}{figure.76}}
\newlabel{fig-: simulation world}{{4.1}{27}{The simulation environment consisting of the robot(triangle) and the particle estimate of the location($\ast $). The blue dots represent the landmarks}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 3 units/timestep in each case. The particle filters estimate the location of the robot by integrating the motion and sensor models.}}{27}{figure.77}}
\newlabel{fig-: movement simulation world}{{4.2}{27}{Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 3 units/timestep in each case. The particle filters estimate the location of the robot by integrating the motion and sensor models}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial and estimated values of parameters with constant sensor noise and trajectories}}{28}{table.80}}
\newlabel{tab-:varying_sensor_noise}{{4.2}{28}{Initial and estimated values of parameters with constant sensor noise and trajectories\relax }{table.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0.}}{29}{figure.81}}
\newlabel{fig-varying_sensor_noise}{{4.3}{29}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively. }}{30}{figure.82}}
\newlabel{fig-varying_sensor_noise_sensor_model_max_weight}{{4.4}{30}{Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0.}}{31}{figure.85}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.5}{31}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{31}{figure.86}}
\newlabel{fig-varying_sensor_noise_1.0}{{4.6}{31}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{32}{figure.89}}
\newlabel{fig-varying_sensor_noise_motion_model_1.0}{{4.7}{32}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively.}}{32}{figure.90}}
\newlabel{fig-varying_sensor_noise_sensor_model_1.0_max_weight}{{4.8}{32}{Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively}{figure.90}{}}
\newlabel{eq- drift subtract}{{4.3}{32}{Results\relax }{equation.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{33}{table.92}}
\newlabel{tab-:drift}{{4.3}{33}{Initial and estimated values of parameters with drift\relax }{table.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation \nobreakspace  {}\ref  {eq- drift subtract} with a=2 . The rest of the parameters remain the same and the sensor noise is 1.0.}}{33}{figure.93}}
\newlabel{fig-drift_2.0}{{4.9}{33}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation ~\ref {eq- drift subtract} with a=2 . The rest of the parameters remain the same and the sensor noise is 1.0}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the experiment described by equation \nobreakspace  {}\ref  {eq- drift subtract} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{34}{figure.96}}
\newlabel{fig-drift_motion_model_1.0_trans}{{4.10}{34}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the experiment described by equation ~\ref {eq- drift subtract} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0}{figure.96}{}}
\newlabel{eq- drift multiply}{{4.5}{34}{Results\relax }{equation.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation \nobreakspace  {}\ref  {eq- drift multiply} with a=2. The rest of the parameters remain same and the sensor noise is 1.0. }}{35}{figure.98}}
\newlabel{fig-drift_multiply}{{4.11}{35}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation ~\ref {eq- drift multiply} with a=2. The rest of the parameters remain same and the sensor noise is 1.0}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100. }}{35}{figure.99}}
\newlabel{fig-different sensor noise}{{4.12}{35}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100.}}{36}{figure.102}}
\newlabel{fig-different sensor noise motion model trans}{{4.13}{36}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100}{figure.102}{}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{37}{chapter.103}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sensors for Mobile robots. Table taken from \cite  {thrun2005probabilistic}}}{37}{table.105}}
\newlabel{tab-: classes of sensors}{{5.1}{37}{Sensors for Mobile robots. Table taken from \cite {thrun2005probabilistic}\relax }{table.105}{}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{side_sonar_usgs_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{38}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite  {side_sonar_fisheries_url}}}{38}{figure.107}}
\newlabel{fig- side scan sonar sensor}{{5.1}{38}{Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite {side_sonar_fisheries_url}\relax }{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Side scan sonar image of the wreck. Image taken from \cite  {side_sonar_url}}}{39}{figure.108}}
\newlabel{fig- side scan sonar image}{{5.2}{39}{Side scan sonar image of the wreck. Image taken from \cite {side_sonar_url}\relax }{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Working of a side scan sonar. Image taken from \cite  {side_sonar_url}}}{39}{figure.109}}
\newlabel{fig- side scan sonar working}{{5.3}{39}{Working of a side scan sonar. Image taken from \cite {side_sonar_url}\relax }{figure.109}{}}
\citation{side_sonar_usgs_url}
\citation{side_sonar_usgs_url}
\citation{lowe1999object}
\citation{sift_url}
\citation{sift_url}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Characterization of Sidescan system according to their operating frequency. Table taken form \cite  {side_sonar_usgs_url}}}{40}{table.110}}
\newlabel{tab-: classification of side scan}{{5.2}{40}{Characterization of Sidescan system according to their operating frequency. Table taken form \cite {side_sonar_usgs_url}\relax }{table.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SIFT}{40}{subsection.111}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Representation of what Octaves look like in SIFT. Image taken from \cite  {sift_url}}}{41}{figure.112}}
\newlabel{fig- sift octaves}{{5.4}{41}{Representation of what Octaves look like in SIFT. Image taken from \cite {sift_url}\relax }{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Difference of Gaussian done to calculate keypoints in the image. Image taken from \cite  {sift_url}}}{42}{figure.114}}
\newlabel{fig- sift dog}{{5.5}{42}{Difference of Gaussian done to calculate keypoints in the image. Image taken from \cite {sift_url}\relax }{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Applying DOG on a set of images present in a single octave. Image taken from \cite  {sift_url}}}{42}{figure.115}}
\newlabel{fig- sift dog images}{{5.6}{42}{Applying DOG on a set of images present in a single octave. Image taken from \cite {sift_url}\relax }{figure.115}{}}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbors. Image taken from \cite  {sift_url}}}{43}{figure.116}}
\newlabel{fig- maxima and minima sift octaves}{{5.7}{43}{Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbors. Image taken from \cite {sift_url}\relax }{figure.116}{}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite  {sift_url}}}{44}{figure.117}}
\newlabel{fig- sift bin histogram}{{5.8}{44}{Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite {sift_url}\relax }{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  A $16 \times 16$ window is taken around a keypoint. This window is broken into sixteen $4 \times 4$ windows. Image taken from \cite  {sift_url}}}{45}{figure.118}}
\newlabel{fig- sift bin fingerprint}{{5.9}{45}{A $16 \times 16$ window is taken around a keypoint. This window is broken into sixteen $4 \times 4$ windows. Image taken from \cite {sift_url}\relax }{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  The gradient orientation is assigned to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite  {sift_url}}}{45}{figure.119}}
\newlabel{fig- sift bin histogram gradient}{{5.10}{45}{The gradient orientation is assigned to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite {sift_url}\relax }{figure.119}{}}
\citation{se2001vision}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\citation{hollesen2011comparison}
\citation{vandrish2011side}
\citation{king2012real}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{46}{section.120}}
\newlabel{ch-: dynamic landmarks}{{5.2}{46}{Dynamic Landmarks\relax }{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Image produced by Side scan sonar. Images produced from dataset provided by DRDC.}}{47}{figure.121}}
\newlabel{fig- side sonar image original}{{5.11}{47}{Image produced by Side scan sonar. Images produced from dataset provided by DRDC}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Median filter applied to side sonar image.}}{47}{figure.122}}
\newlabel{fig- side sonar median}{{5.12}{47}{Median filter applied to side sonar image}{figure.122}{}}
\citation{Silva}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Median filter with high size applied to side sonar image.}}{48}{figure.123}}
\newlabel{fig- side sonar median high}{{5.13}{48}{Median filter with high size applied to side sonar image}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  SIFT features on a side sonar image.}}{48}{figure.124}}
\newlabel{fig- side sonar sift}{{5.14}{48}{SIFT features on a side sonar image}{figure.124}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{hegrenaes2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  SIFT features on a side sonar image with low Hessian threshold.}}{49}{figure.125}}
\newlabel{fig- side sonar sift high}{{5.15}{49}{SIFT features on a side sonar image with low Hessian threshold}{figure.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{49}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints.}}{50}{figure.129}}
\newlabel{fig- matched images}{{5.16}{50}{Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints}{figure.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Results}{51}{chapter.130}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results motion estimation}{{6}{51}{Motion Estimation using side sonar images\relax }{chapter.130}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{51}{section.131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth.}}{51}{table.132}}
\newlabel{tab-table_motion_estimation}{{6.1}{51}{Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth}{table.132}{}}
\citation{Jalvinga}
\citation{Jalvinga}
\citation{Hegrenæs2008}
\newlabel{tab-: DVL accuracy}{{6.1}{52}{Motion estimation using side sonar images\relax }{table.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RDI Workhorse Navigator Doppler Velocity Log and range specifications. o.s. - of speed. Table taken from \cite  {Jalvinga}. This DVL is used in Hugin 1000.}}{52}{table.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{53}{chapter.134}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vandrish2011side}
\bibstyle{plain}
\bibdata{mendeley.bib}
\bibcite{side_sonar_url}{1}
\bibcite{barfoot2005online}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{chen2003bayesian}{4}
\bibcite{cox1990autonomous}{5}
\bibcite{dempster1977maximum}{6}
\bibcite{doucet2000monte}{7}
\bibcite{doucet2009tutorial}{8}
\bibcite{Eliazar2004}{9}
\bibcite{side_sonar_fisheries_url}{10}
\bibcite{Godsill2004}{11}
\bibcite{gordon1993novel}{12}
\bibcite{grisettiyz2005improving}{13}
\bibcite{Hallingstad2007}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter.134}}
\bibcite{Hegrenæs2008}{15}
\bibcite{hegrenaes2008model}{16}
\bibcite{hollesen2011comparison}{17}
\bibcite{kalman1960new}{18}
\bibcite{king2012real}{19}
\bibcite{Lammas2004}{20}
\bibcite{Lav06}{21}
\bibcite{leonard1998autonomous}{22}
\bibcite{lowe1999object}{23}
\bibcite{minka1998expectation}{24}
\bibcite{ristic2004beyond}{25}
\bibcite{rosenbluth1955monte}{26}
\bibcite{Roy}{27}
\bibcite{russell2003artificial}{28}
\bibcite{scaramuzza2008appearance}{29}
\bibcite{se2001vision}{30}
\bibcite{shewchuk1994introduction}{31}
\bibcite{Silva}{32}
\bibcite{Thor}{33}
\bibcite{thrun2005probabilistic}{34}
\bibcite{side_sonar_usgs_url}{35}
\bibcite{sift_url}{36}
\bibcite{vandrish2011side}{37}
\bibcite{vukobratovic1989introduction}{38}
\bibcite{Yap2008}{39}
