\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Calibration and Localization}{2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Motion Estimation}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {chapter}{\numberline {Chapter 2}Background}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Particle Filter}{5}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Motion Model}{6}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}SURF}{8}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}General Architecture}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Particle smoothing}{10}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Dynamic Landmarks}{11}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.4}Parameter Estimation using Expectation Maximization}{12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.5}Visual Motion Estimates}{13}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.6}Results}{14}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{17}
\addvspace {10\p@ }
