\begin{thebibliography}{10}

\bibitem{side_sonar_url}
{Side Scan Sonar}.
\newblock \url{http://www.nauticalcharts.noaa.gov/hsd/SSS.html/}.

\bibitem{barfoot2005online}
Timothy~D Barfoot.
\newblock {Online visual motion estimation using fastslam with sift features}.
\newblock In {\em Intelligent Robots and Systems, 2005.(IROS 2005). 2005
  IEEE/RSJ International Conference on}, pages 579--585. IEEE, 2005.

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em {Pattern recognition and machine learning}}, volume~1.
\newblock springer New York, 2006.

\bibitem{chen2003bayesian}
Zhe Chen.
\newblock {Bayesian filtering: From Kalman filters to particle filters, and
  beyond}.
\newblock {\em Statistics}, 182(1):1--69, 2003.

\bibitem{cox1990autonomous}
Ingemar~J Cox and Gordon~Thomas Wilfong.
\newblock {\em {Autonomous robot vehicles}}, volume 447.
\newblock Springer-Verlag New York, 1990.

\bibitem{Silva}
Silvia~Silva da~Costa~Botelho, P~Drews, Gabriel~Leivas Oliveira, and
  da~Silva~Figueiredo.
\newblock Visual odometry and mapping for underwater autonomous vehicles.
\newblock In {\em Robotics Symposium (LARS), 2009 6th Latin American}, pages
  1--6. IEEE, 2009.

\bibitem{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38, 1977.

\bibitem{doucet2000monte}
Arnaud Doucet, Simon~J Godsill, and Mike West.
\newblock {Monte Carlo filtering and smoothing with application to time-varying
  spectral estimation}.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2000. ICASSP'00.
  Proceedings. 2000 IEEE International Conference on}, volume~2, pages
  II701----II704. IEEE, 2000.

\bibitem{doucet2009tutorial}
Arnaud Doucet and Adam~M Johansen.
\newblock {A tutorial on particle filtering and smoothing: Fifteen years
  later}.
\newblock {\em Handbook of Nonlinear Filtering}, 12:656--704, 2009.

\bibitem{Eliazar2004}
Austin~I Eliazar and Ronald Parr.
\newblock Learning probabilistic motion models for mobile robots.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page~32. ACM, 2004.

\bibitem{side_sonar_fisheries_url}
J~W Fishers.
\newblock {Side Scan Sonar}.
\newblock \url{http://www.jwfishers.com/sss.htm/}.

\bibitem{Thor}
Thor~I Fossen.
\newblock {\em Guidance and control of ocean vehicles}, volume 199.
\newblock Wiley New York, 1994.

\bibitem{Godsill2004}
Simon~J Godsill, Arnaud Doucet, and Mike West.
\newblock {Monte Carlo Smoothing for Nonlinear Time Series}.
\newblock {\em Journal of the American Statistical Association},
  99(465):156--168, March 2004.

\bibitem{gordon1993novel}
Neil~J Gordon, David~J Salmond, and Adrian F~M Smith.
\newblock {Novel approach to nonlinear/non-Gaussian Bayesian state estimation}.
\newblock In {\em IEEE Proceedings F (Radar and Signal Processing)}, volume
  140, pages 107--113. IET, 1993.

\bibitem{grisettiyz2005improving}
G~Grisettiyz, Cyrill Stachniss, and Wolfram Burgard.
\newblock {Improving grid-based slam with rao-blackwellized particle filters by
  adaptive proposals and selective resampling}.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 2432--2437. IEEE, 2005.

\bibitem{hegrenaes2008model}
Oyvind Hegrenaes, Einar Berglund, and Oddvar Hallingstad.
\newblock Model-aided inertial navigation for underwater vehicles.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 1069--1076. IEEE, 2008.

\bibitem{Hallingstad2007}
O~Hegrenses, Oddvar Hallingstad, and Bj{\o}rn Jalving.
\newblock Comparison of mathematical models for the hugin 4500 auv based on
  experimental data.
\newblock In {\em Underwater Technology and Workshop on Scientific Use of
  Submarine Cables and Related Technologies, 2007. Symposium on}, pages
  558--567. IEEE, 2007.

\bibitem{hollesen2011comparison}
Paul Hollesen, Warren~A Connors, and Thomas Trappenberg.
\newblock {Comparison of learned versus engineered features for classification
  of mine like objects from raw sonar images}.
\newblock In {\em Advances in Artificial Intelligence}, pages 174--185.
  Springer, 2011.

\bibitem{Jalvinga}
Bjorn Jalving, Kenneth Gade, Kristian Svartveit, and Robert Sorhagen.
\newblock {DVL Velocity Aiding in the HUGIN 1000 Integrated Inertial Navigation
  System HUGIN 1000 Navigation System Philosophy}.
\newblock (2027).

\bibitem{kalman1960new}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering}, 82(1):35--45, 1960.

\bibitem{king2012real}
Peter King, Andrew Vardy, Peter Vandrish, and Benjamin Anstey.
\newblock Real-time side scan image generation and registration framework for
  auv route following.
\newblock In {\em Autonomous Underwater Vehicles (AUV), 2012 IEEE/OES}, pages
  1--6. IEEE, 2012.

\bibitem{Lammas2004}
Andrew Lammas, Karl Sammut, and Fangpo He.
\newblock {6-DoF Navigation Systems for Autonomous Underwater Vehicles}.
\newblock 2004.

\bibitem{Lav06}
Steven~Michael LaValle.
\newblock {\em Planning algorithms}.
\newblock Cambridge university press, 2006.

\bibitem{leonard1998autonomous}
John~J Leonard, Andrew~A Bennett, Christopher~M Smith, and H~Feder.
\newblock {Autonomous underwater vehicle navigation}.
\newblock In {\em IEEE ICRA Workshop on Navigation of Outdoor Autonomous
  Vehicles}, 1998.

\bibitem{lowe1999object}
David~G Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. IEEE, 1999.

\bibitem{minka1998expectation}
Thomas Minka.
\newblock Expectation-maximization as lower bound maximization.
\newblock {\em Tutorial published on the web at
  http://www-white.media.mit.edu/tpminka/papers/em.html}, 1998.

\bibitem{ristic2004beyond}
Branko Ristic, Sanjeev Arulampalm, and Neil~James Gordon.
\newblock {\em {Beyond the Kalman filter: Particle filters for tracking
  applications}}.
\newblock Artech House Publishers, 2004.

\bibitem{rosenbluth1955monte}
Marshall~N Rosenbluth and Arianna~W Rosenbluth.
\newblock {Monte Carlo calculation of the average extension of molecular
  chains}.
\newblock {\em The Journal of Chemical Physics}, 23:356, 1955.

\bibitem{Roy}
Nicholas Roy and Sebastian Thrun.
\newblock Online self-calibration for mobile robots.
\newblock In {\em Robotics and Automation, 1999}, volume~3, pages 2292--2297.
  IEEE, 1999.

\bibitem{russell2003artificial}
Stuart~Jonathan Russell, Peter Norvig, John~F Canny, Jitendra~M Malik, and
  Douglas~D Edwards.
\newblock {\em Artificial intelligence: a modern approach}, volume~2.
\newblock Prentice hall Englewood Cliffs, 1995.

\bibitem{scaramuzza2008appearance}
Davide Scaramuzza and Roland Siegwart.
\newblock {Appearance-guided monocular omnidirectional visual odometry for
  outdoor ground vehicles}.
\newblock {\em Robotics, IEEE Transactions on}, 24(5):1015--1026, 2008.

\bibitem{se2001vision}
Stephen Se, David Lowe, and Jim Little.
\newblock {Vision-based mobile robot localization and mapping using
  scale-invariant features}.
\newblock In {\em Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE
  International Conference on}, volume~2, pages 2051--2058. IEEE, 2001.

\bibitem{shewchuk1994introduction}
Jonathan~Richard Shewchuk.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain, 1994.

\bibitem{thrun2005probabilistic}
Sebastian Thrun, Wolfram Burgard, Dieter Fox, and Others.
\newblock {\em {Probabilistic robotics}}, volume~1.
\newblock MIT press Cambridge, MA, 2005.

\bibitem{side_sonar_usgs_url}
USGS.
\newblock {WHSC Sidescan Sonar Systems}.
\newblock \url{http://woodshole.er.usgs.gov/operations/sfmapping/sonar.htm/}.

\bibitem{sift_url}
Utkarsh.
\newblock {SIFT: Scale Invariant Feature Transform}.
\newblock
  \url{http://aishack.in/2010/05/sift-scale-invariant-feature-transform/},
  2010.

\bibitem{vandrish2011side}
Peter Vandrish, Andrew Vardy, Dan Walker, and O~A Dobre.
\newblock {Side-scan sonar image registration for AUV navigation}.
\newblock In {\em Underwater Technology (UT), 2011 IEEE Symposium on and 2011
  Workshop on Scientific Use of Submarine Cables and Related Technologies
  (SSC)}, pages 1--7. IEEE, 2011.

\bibitem{vukobratovic1988introduction}
Miomir Vukobratovic.
\newblock {\em Introduction to robotics}.
\newblock Springer-Verlag New York, Inc., 1988.

\bibitem{Yap2008}
Teddy~N. Yap and Christian~R. Shelton.
\newblock {Simultaneous learning of motion and sensor model parameters for
  mobile robots}.
\newblock {\em 2008 IEEE International Conference on Robotics and Automation},
  pages 2091--2097, May 2008.

\end{thebibliography}
