This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--I didn't find a database entry for "Hegrenes2008"
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hallingstad2007
Warning--there's a number but no volume in Hallingstad2007
Warning--empty journal in Lammas2004
Warning--empty journal in Thor
Warning--empty year in Thor
You've used 18 entries,
            2118 wiz_defined-function locations,
            611 strings with 7180 characters,
and the built_in function-call counts, 6166 in all, are:
= -- 621
> -- 260
< -- 8
+ -- 102
- -- 84
* -- 406
:= -- 997
add.period$ -- 56
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 257
empty$ -- 483
format.name$ -- 84
if$ -- 1311
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 22
newline$ -- 92
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 386
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 7
while$ -- 62
width$ -- 20
write$ -- 194
(There were 8 warnings)
