\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Thor}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{side_sonar_usgs_url}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{Hegrenæs2008}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}}
\citation{thrun2005probabilistic}
\citation{Lammas2004}
\citation{leonard1998autonomous}
\citation{Hegrenæs2008}
\citation{thrun2005probabilistic}
\citation{kalman1960new}
\citation{gordon1993novel}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces  Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating DVL and compass input to maintain an estimate on current positioning. }}{2}}
\newlabel{fig-Hugin 4500}{{1.1}{2}}
\citation{Roy}
\citation{Eliazar2004}
\citation{dempster1977maximum}
\citation{Yap2008}
\citation{Eliazar2004}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\citation{russell2003artificial}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Model}{5}}
\newlabel{chap-:Motion Model}{{2.1}{5}}
\citation{thrun2005probabilistic}
\citation{Thor}
\citation{Thor}
\citation{Hallingstad2007}
\newlabel{marine notation}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite  {Thor}}}{7}}
\newlabel{eq:static AUV model}{{2.4}{7}}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces  Body-fixed and earth-fixed reference frames to describe the coordinate system of an AUV. Figure from \cite  {Thor} }}{8}}
\newlabel{fig-Coordinate System}{{2.1}{8}}
\newlabel{eq:motion model AUV}{{2.11}{8}}
\citation{Thor}
\citation{Thor}
\citation{Lammas2004}
\citation{thrun2005probabilistic}
\citation{rosenbluth1955monte}
\citation{gordon1993novel}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2}{\ignorespaces Examples of Forces acting on an AUV. Table taken from \cite  {Thor}}}{9}}
\newlabel{forces auv examples}{{2.2}{9}}
\newlabel{eq:total forces}{{2.12}{9}}
\newlabel{eq:vehicle hydrodynamics}{{2.13}{9}}
\newlabel{eq-: navigation equation for AUV}{{2.14}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces  A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite  {thrun2005probabilistic}}}{10}}
\newlabel{fig-Markov Chain}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{10}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\newlabel{alg:ParticleFilter}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm. $x_{t}^{m}$ is instatiation of the state at time $t$. $X_{t}^{-}$ is a temporary particle set. M is the number of particles. Algorithm taken from \cite  {thrun2005probabilistic}}}{11}}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{doucet2000monte}
\citation{Godsill2004}
\citation{russell2003artificial}
\citation{russell2003artificial}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3}{\ignorespaces  Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite  {russell2003artificial}}}{12}}
\newlabel{fig: particle smoothing}{{2.3}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{12}}
\newlabel{ch-: particle smoothing}{{2.3}{12}}
\newlabel{eq:smoothing_backward}{{2.19}{13}}
\newlabel{alg:Particle Smoothing}{{2}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Roy}
\citation{Roy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{15}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{15}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\newlabel{eq-: thrun_noise_D}{{3.4}{15}}
\newlabel{eq-: thrun_noise_T}{{3.5}{15}}
\citation{Eliazar2004}
\citation{Yap2008}
\citation{Yap2008}
\citation{Yap2008}
\newlabel{eq-:max_likelihood_thrun}{{3.6}{16}}
\newlabel{eq-:noise_model_eliazar}{{3.8}{16}}
\citation{Hegrenæs2008}
\citation{leonard1998autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces  Block Diagram for the parameter estimation framework. Figure taken from \cite  {Yap2008}.}}{17}}
\newlabel{fig-parameter_estimation Yapp}{{3.1}{17}}
\newlabel{eq-:noise_model_yapp}{{3.9}{17}}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite  {Hegrenæs2008}}}{18}}
\newlabel{fig-INS systems}{{3.2}{18}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(a)}{\ignorespaces Traditional aided INS}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(b)}{\ignorespaces Model-aided INS}}{18}}
\citation{shewchuk1994introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces  Block diagram for the algorithm proposed to adapt motion model.}}{19}}
\newlabel{fig-General Architecture}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Architecture}{19}}
\citation{Yap2008}
\citation{russell2003artificial}
\citation{dempster1977maximum}
\citation{minka1998expectation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Motion Model}{20}}
\newlabel{adapting the motion model}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation Maximization}{20}}
\newlabel{eq-:em_description}{{3.10}{20}}
\newlabel{eq-:derivation_em}{{3.14}{21}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation}{22}}
\newlabel{ch:adapting the motion model}{{3.2.2}{22}}
\newlabel{eq:velocity motion model_y}{{3.28}{23}}
\newlabel{eq:velocity motion model_theta}{{3.29}{23}}
\citation{shewchuk1994introduction}
\citation{shewchuk1994introduction}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results and Experimental Setup}{26}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results adapting motion model}{{4}{26}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Summary of the experiments performed to adapt motion model.}}{26}}
\newlabel{tab-constant parameters}{{4.1}{26}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The simulation environment consisting of the robot(triangle) and the particle estimate of the location(star). The blue dots represent the landmarks.}}{27}}
\newlabel{fig-: simulation world}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 5 units/timestep in each case. The particle filters estimate the location of the robot (star) by integrating the motion and sensor models.}}{28}}
\newlabel{fig-: movement simulation world}{{4.2}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(a)}{\ignorespaces }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(b)}{\ignorespaces }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(c)}{\ignorespaces }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(d)}{\ignorespaces }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Initial and estimated values of parameters with constant sensor noise and trajectories}}{29}}
\newlabel{tab-:varying_sensor_noise}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}}{30}}
\newlabel{fig-varying_sensor_noise}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4}{\ignorespaces  Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}}{31}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5}{\ignorespaces  Estimate of parameter values $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}}{31}}
\newlabel{fig-varying_sensor_noise_motion_model_rotation}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.6}{\ignorespaces  Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0 }}{32}}
\newlabel{fig-varying_sensor_noise_sensor_model_max_weight}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.7}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}}{32}}
\newlabel{fig-varying_sensor_noise_1.0}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.8}{\ignorespaces Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{33}}
\newlabel{fig-varying_sensor_noise_motion_model_1.0}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.9}{\ignorespaces Estimate of parameter values $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0 }}{33}}
\newlabel{fig-varying_sensor_noise_motion_model_1.0_rotation}{{4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.10}{\ignorespaces  Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}}{34}}
\newlabel{fig-varying_sensor_noise_sensor_model_1.0_max_weight}{{4.10}{34}}
\newlabel{eq- drift subtract}{{4.1}{34}}
\newlabel{eq- drift multiply}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.11}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation \nobreakspace  {}4.1\hbox {} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{35}}
\newlabel{fig-drift_2.0}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.12}{\ignorespaces  Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the experiment described by equation \nobreakspace  {}4.1\hbox {} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{35}}
\newlabel{fig-drift_motion_model_1.0_trans}{{4.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.13}{\ignorespaces  Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the experiment described by equation \nobreakspace  {}4.1\hbox {} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{36}}
\newlabel{fig-drift_motion_model_1.0_rotation}{{4.13}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{36}}
\newlabel{tab-:drift}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.14}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation \nobreakspace  {}4.3\hbox {} with a=2. The rest of the parameters remain same and the sensor noise is 1.0. }}{37}}
\newlabel{fig-drift_multiply}{{4.14}{37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.15}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100. }}{38}}
\newlabel{fig-different sensor noise}{{4.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.16}{\ignorespaces  Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100.}}{38}}
\newlabel{fig-different sensor noise motion model trans}{{4.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.17}{\ignorespaces Estimate of parameter values $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100.}}{39}}
\newlabel{fig-different sensor noise motion model rotation}{{4.17}{39}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{40}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1}{\ignorespaces  Sensors for Mobile robots. Table taken from \cite  {thrun2005probabilistic}}}{40}}
\newlabel{tab-: classes of sensors}{{5.1}{40}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_usgs_url}
\citation{side_sonar_usgs_url}
\citation{side_sonar_usgs_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces  Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite  {side_sonar_fisheries_url}}}{42}}
\newlabel{fig- side scan sonar sensor}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2}{\ignorespaces  Side scan sonar image of the wreck. Image taken from \cite  {side_sonar_url}}}{42}}
\newlabel{fig- side scan sonar image}{{5.2}{42}}
\citation{side_sonar_url}
\citation{lowe1999object}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2}{\ignorespaces  Characterization of Sidescan system according to their operating frequency. Table taken form \cite  {side_sonar_usgs_url}}}{43}}
\newlabel{tab-: classification of side scan}{{5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3}{\ignorespaces  Working of a side scan sonar. Image taken from \cite  {side_sonar_url}}}{43}}
\newlabel{fig- side scan sonar working}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scale Invariant Feature Transform}{43}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4}{\ignorespaces  Representation of what Octaves look like in SIFT. Image taken from \cite  {sift_url}}}{44}}
\newlabel{fig- sift octaves}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5}{\ignorespaces  Difference of Gaussian done to caluclate keypoints in the image. Image taken from \cite  {sift_url}}}{45}}
\newlabel{fig- sift dog}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6}{\ignorespaces  Applying DOG on a set of images present in a single octave. Image taken from \cite  {sift_url}}}{45}}
\newlabel{fig- sift dog images}{{5.6}{45}}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.7}{\ignorespaces  Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbours. Image taken from \cite  {sift_url}}}{46}}
\newlabel{fig- maxima and minima sift octaves}{{5.7}{46}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.8}{\ignorespaces  Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite  {sift_url}}}{47}}
\newlabel{fig- sift bin histogram}{{5.8}{47}}
\citation{sift_url}
\citation{sift_url}
\citation{se2001vision}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.9}{\ignorespaces  A $16 X16$ window is taken around a keypoint. This window is broken into sixteen $4 X 4$ windows. Image taken from \cite  {sift_url}}}{48}}
\newlabel{fig- sift bin fingerprint}{{5.9}{48}}
\citation{vandrish2011side}
\citation{king2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.10}{\ignorespaces  The gradient orientation is assinged to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite  {sift_url}}}{49}}
\newlabel{fig- sift bin histogram gradient}{{5.10}{49}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{49}}
\newlabel{ch-: dynamic landmarks}{{5.2}{49}}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.11}{\ignorespaces  Image produced by Side scan sonar. Images produced from dataset provided by DRDC.}}{50}}
\newlabel{fig- side sonar image original}{{5.11}{50}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.12}{\ignorespaces  Median filter applied to side sonar image.}}{51}}
\newlabel{fig- side sonar median}{{5.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.13}{\ignorespaces  Median filter with high size applied to side sonar image.}}{51}}
\newlabel{fig- side sonar median high}{{5.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.14}{\ignorespaces  SIFT features on a side sonar image.}}{52}}
\newlabel{fig- side sonar sift}{{5.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.15}{\ignorespaces  SIFT features on a side sonar image with low hessian threhold.}}{52}}
\newlabel{fig- side sonar sift high}{{5.15}{52}}
\citation{hegrenaes2008model}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.16}{\ignorespaces Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints.}}{54}}
\newlabel{fig- matched images}{{5.16}{54}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.16(a)}{\ignorespaces a}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.16(b)}{\ignorespaces b}}{54}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Hegrenæs2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Results}{55}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results motion estimation}{{6}{55}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.1}{\ignorespaces Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth.}}{56}}
\newlabel{tab-table_motion_estimation}{{6.1}{56}}
\citation{Yapp2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{57}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vandrish2011side}
\bibstyle{plain}
\bibdata{mendeley.bib}
\bibcite{barfoot2005online}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{chen2003bayesian}{3}
\bibcite{cox1990autonomous}{4}
\bibcite{dempster1977maximum}{5}
\bibcite{doucet2000monte}{6}
\bibcite{doucet2009tutorial}{7}
\bibcite{Eliazar2004}{8}
\bibcite{side_sonar_fisheries_url}{9}
\bibcite{Godsill2004}{10}
\bibcite{gordon1993novel}{11}
\bibcite{grisettiyz2005improving}{12}
\bibcite{Hallingstad2007}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Hegrenæs2008}{14}
\bibcite{hegrenaes2008model}{15}
\bibcite{kalman1960new}{16}
\bibcite{king2012real}{17}
\bibcite{Lammas2004}{18}
\bibcite{Lav06}{19}
\bibcite{leonard1998autonomous}{20}
\bibcite{lowe1999object}{21}
\bibcite{minka1998expectation}{22}
\bibcite{side_sonar_url}{23}
\bibcite{ristic2004beyond}{24}
\bibcite{rosenbluth1955monte}{25}
\bibcite{Roy}{26}
\bibcite{russell2003artificial}{27}
\bibcite{scaramuzza2008appearance}{28}
\bibcite{se2001vision}{29}
\bibcite{shewchuk1994introduction}{30}
\bibcite{Silva}{31}
\bibcite{Thor}{32}
\bibcite{thrun2005probabilistic}{33}
\bibcite{side_sonar_usgs_url}{34}
\bibcite{sift_url}{35}
\bibcite{vandrish2011side}{36}
\bibcite{vukobratovic1989introduction}{37}
\bibcite{Yap2008}{38}
