This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--I didn't find a database entry for "lowe1999object"
Warning--to sort, need author or key in side_sonar_url
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hallingstad2007
Warning--there's a number but no volume in Hallingstad2007
Warning--empty journal in Hegrenæs2008
Warning--empty journal in Lammas2004
Warning--empty year in Roy
Warning--empty journal in Silva
Warning--empty year in Silva
Warning--empty journal in Thor
Warning--empty year in Thor
You've used 38 entries,
            2118 wiz_defined-function locations,
            710 strings with 10626 characters,
and the built_in function-call counts, 12587 in all, are:
= -- 1258
> -- 526
< -- 17
+ -- 208
- -- 170
* -- 775
:= -- 2006
add.period$ -- 119
call.type$ -- 38
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 529
empty$ -- 1036
format.name$ -- 170
if$ -- 2721
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 189
num.names$ -- 74
pop$ -- 275
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 724
swap$ -- 147
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 12
while$ -- 122
width$ -- 40
write$ -- 399
(There were 13 warnings)
