\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Contributions}{3}
\contentsline {chapter}{\numberline {Chapter 2}Background}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{4}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{8}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{10}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.4}SURF}{12}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}General Architecture}{13}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{14}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Adapting the motion model by parmater estimation}{15}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{17}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.5}Application}{19}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.6}Results}{21}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{26}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{27}
