\baselineskip =0.7\baselineskip 
\contentsline {chapter}{List of Tables}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.10}
\contentsline {chapter}{\numberline {Chapter 2}Background}{5}{chapter.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Models}{5}{section.12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{9}{section.26}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{12}{section.30}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{14}{chapter.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Previous Work}{14}{section.37}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}General Architecture of new system}{17}{section.51}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Adapting Motion Model in proposed system}{19}{section.53}
\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{19}{subsection.54}
\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{21}{subsection.73}
\contentsline {chapter}{\numberline {Chapter 4}Simulation setup and results}{25}{chapter.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Simulation setup}{25}{section.85}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Results}{26}{section.89}
\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{39}{chapter.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.115}
\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{40}{subsection.117}
\contentsline {subsection}{\numberline {5.1.2}SIFT}{42}{subsection.122}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{48}{section.131}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{51}{section.137}
\contentsline {chapter}{\numberline {Chapter 6}Results}{53}{chapter.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{53}{section.142}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{55}{chapter.145}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{57}{chapter.145}
