This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hegrenes2008
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 6466 characters,
and the built_in function-call counts, 5006 in all, are:
= -- 508
> -- 209
< -- 8
+ -- 82
- -- 68
* -- 319
:= -- 798
add.period$ -- 45
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 214
empty$ -- 392
format.name$ -- 68
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 313
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 49
width$ -- 16
write$ -- 155
(There were 3 warnings)
