\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Calibration and Localization}{2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Motion Estimation}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {chapter}{\numberline {Chapter 2}Background}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{5}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{8}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{10}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.4}SURF}{11}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}General Architecture}{12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{13}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Parameter Estimation using Expectation Maximization}{14}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{16}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.5}Results}{18}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{23}
\addvspace {10\p@ }
