\baselineskip =0.7\baselineskip 
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{x}
\contentsline {chapter}{Acknowledgements}{xi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Previous Work}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Contribution}{10}
\contentsline {chapter}{\numberline {Chapter 2}Background}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{17}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{19}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {subsection}{\numberline {3.1.1}General Architecture}{26}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Adapting Motion Model}{27}
\contentsline {subsection}{\numberline {3.2.1}Expectation Maximization}{27}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation}{29}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Setup and Results}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Experimental Setup}{33}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Results}{34}
\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Introduction}{45}
\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{46}
\contentsline {subsection}{\numberline {5.1.2}SIFT}{48}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{54}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{56}
\contentsline {chapter}{\numberline {Chapter 6}Results}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{60}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{62}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{64}
