\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\citation{thrun2005probabilistic}
\citation{gordon1993novel}
\citation{kalman1960new}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\citation{thrun2005probabilistic}
\citation{Eliazar2004}
\citation{Eliazar2004}
\citation{Yap2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Hegrenes2008}
\citation{dempster1977maximum}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Model}{4}}
\citation{thrun2005probabilistic}
\citation{Hallingstad2007}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles}}{5}}
\citation{Thor}
\citation{Thor}
\newlabel{eq:motion model AUV}{{2.1}{6}}
\citation{Lammas2004}
\newlabel{eq:total forces}{{2.2}{7}}
\newlabel{eq:vehicle hydrodynamics}{{2.3}{7}}
\newlabel{navigation equation for AUV}{{2.4}{7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces Body-fixed reference frames}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces Markov Chain}}{8}}
\newlabel{alg:ParticleFilter}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm}}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{9}}
\newlabel{alg:Particle Smoothing}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{10}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SURF}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Block Diagram of the framework}}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Side Sonar Image}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces SURF Keypoints}}{14}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adapting the motion model by parmater estimation}{14}}
\newlabel{adapting the motion model}{{3.3}{14}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4}{\ignorespaces SURF Keypoints}}{17}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5}{\ignorespaces Traditional aided INS}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.6}{\ignorespaces Traditional aided INS}}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{20}}
\newlabel{results}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.7}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.2 Sensor Noise= 2.0}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.8}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.2 Sensor Noise= 5.0}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.9}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.5 Sensor Noise= 2.0}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.10}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.5 Sensor Noise= 5.0}}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.11}{\ignorespaces $\sigma _{T_{r}}$=0.05 $\sigma _{T_{r}}^{*}$ = 0.2 Sensor Noise= 5.0}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.12}{\ignorespaces $\sigma _{T_{r}}$=0.05 $\sigma _{T_{r}}^{*}$ = 0.5 Sensor Noise= 5.0}}{24}}
\bibstyle{plain}
\bibdata{mendeley.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{25}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen2003bayesian}{1}
\bibcite{dempster1977maximum}{2}
\bibcite{doucet2000monte}{3}
\bibcite{doucet2009tutorial}{4}
\bibcite{Eliazar2004}{5}
\bibcite{gordon1993novel}{6}
\bibcite{grisettiyz2005improving}{7}
\bibcite{Hallingstad2007}{8}
\bibcite{kalman1960new}{9}
\bibcite{Lammas2004}{10}
\bibcite{Lav06}{11}
\bibcite{ristic2004beyond}{12}
\bibcite{russell2003artificial}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Thor}{14}
\bibcite{thrun2005probabilistic}{15}
\bibcite{Yap2008}{16}
