\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating Doppler velocity log and compass input to maintain an estimate on current positioning. }}{3}{figure.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The coordinate system of an AUV described in Body-fixed and earth-fixed reference frames. Figure from \cite {Thor} }}{8}{figure.21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite {thrun2005probabilistic}}}{10}{figure.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite {russell2003artificial}}}{12}{figure.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram for the parameter estimation framework. Figure taken from \cite {Yap2008}.}}{16}{figure.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite {hegrenaes2008model}}}{17}{figure.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram for the algorithm proposed to adapt motion model.}}{18}{figure.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The simulation environment consisting of the robot(triangle) and the particle estimate of the location($\ast $). The blue dots represent the landmarks.}}{26}{figure.87}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 3 units/timestep in each case. The particle filters estimate the location of the robot by integrating the motion and sensor models.}}{27}{figure.88}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0.}}{28}{figure.92}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively. }}{29}{figure.93}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0.}}{30}{figure.96}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{31}{figure.97}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{32}{figure.100}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively.}}{33}{figure.101}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the simulation described by equation \nobreakspace {}\ref {eq- drift subtract} with a=2 . The rest of the parameters remain the same and the sensor noise is 1.0.}}{34}{figure.104}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the simulation described by equation \nobreakspace {}\ref {eq- drift subtract} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{35}{figure.107}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the simulation described by equation \nobreakspace {}\ref {eq- drift multiply} with a=2. The rest of the parameters remain same and the sensor noise is 1.0. }}{36}{figure.109}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100. }}{36}{figure.110}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100.}}{37}{figure.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite {side_sonar_fisheries_url}}}{40}{figure.118}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Side scan sonar image of the wreck. Image taken from \cite {side_sonar_url}}}{41}{figure.119}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Working of a side scan sonar. Image taken from \cite {side_sonar_url}}}{41}{figure.120}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Representation of what Octaves look like in SIFT. Image taken from \cite {sift_url}}}{43}{figure.123}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Difference of Gaussian done to calculate keypoints in the image. Image taken from \cite {sift_url}}}{44}{figure.125}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying DOG on a set of images present in a single octave. Image taken from \cite {sift_url}}}{44}{figure.126}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbors. Image taken from \cite {sift_url}}}{45}{figure.127}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite {sift_url}}}{46}{figure.128}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A $16 \times 16$ window is taken around a keypoint. This window is broken into sixteen $4 \times 4$ windows. Image taken from \cite {sift_url}}}{47}{figure.129}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The gradient orientation is assigned to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite {sift_url}}}{47}{figure.130}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Image produced by Side scan sonar. Images produced from dataset provided by DRDC.}}{49}{figure.132}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Median filter applied to side sonar image.}}{49}{figure.133}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Median filter with high size applied to side sonar image.}}{50}{figure.134}
\contentsline {figure}{\numberline {5.14}{\ignorespaces SIFT features on a side sonar image.}}{50}{figure.135}
\contentsline {figure}{\numberline {5.15}{\ignorespaces SIFT features on a side sonar image with low Hessian threshold.}}{51}{figure.136}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints.}}{52}{figure.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
