\begin{thebibliography}{10}

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em {Pattern recognition and machine learning}}, volume~1.
\newblock springer New York, 2006.

\bibitem{chen2003bayesian}
Zhe Chen.
\newblock {Bayesian filtering: From Kalman filters to particle filters, and
  beyond}.
\newblock {\em Statistics}, 182(1):1--69, 2003.

\bibitem{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38, 1977.

\bibitem{doucet2000monte}
Arnaud Doucet, Simon~J Godsill, and Mike West.
\newblock {Monte Carlo filtering and smoothing with application to time-varying
  spectral estimation}.
\newblock In {\em Acoustics, Speech, and Signal Processing, 2000. ICASSP'00.
  Proceedings. 2000 IEEE International Conference on}, volume~2, pages
  II701----II704. IEEE, 2000.

\bibitem{doucet2009tutorial}
Arnaud Doucet and Adam~M Johansen.
\newblock {A tutorial on particle filtering and smoothing: Fifteen years
  later}.
\newblock {\em Handbook of Nonlinear Filtering}, 12:656--704, 2009.

\bibitem{Eliazar2004}
Austin~I Eliazar, Parr Cs, and Duke Edu.
\newblock {Learning Probabilistic Motion Models for Mobile Robots}.
\newblock 2004.

\bibitem{Godsill2004}
Simon~J Godsill, Arnaud Doucet, and Mike West.
\newblock {Monte Carlo Smoothing for Nonlinear Time Series}.
\newblock {\em Journal of the American Statistical Association},
  99(465):156--168, March 2004.

\bibitem{gordon1993novel}
Neil~J Gordon, David~J Salmond, and Adrian F~M Smith.
\newblock {Novel approach to nonlinear/non-Gaussian Bayesian state estimation}.
\newblock In {\em IEE Proceedings F (Radar and Signal Processing)}, volume 140,
  pages 107--113. IET, 1993.

\bibitem{grisettiyz2005improving}
G~Grisettiyz, Cyrill Stachniss, and Wolfram Burgard.
\newblock {Improving grid-based slam with rao-blackwellized particle filters by
  adaptive proposals and selective resampling}.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 2432--2437. IEEE, 2005.

\bibitem{Hallingstad2007}
Oddvar Hallingstad and Kongsberg Maritime.
\newblock {Comparison of Mathematical Models for the HUGIN 4500 AUV Based on
  Experimental Data Commonsfor dervabiov menfotionetepenotations hed so-led
  hdodmnamice depries . ntheionseis are oces andimomets . os the}.
\newblock (7491):17--20, 2007.

\bibitem{Hegrenæs2008}
\O~yvind Hegren\ae~s, Einar Berglund, and Oddvar Hallingstad.
\newblock {Model-Aided Inertial Navigation for Underwater Vehicles}.
\newblock 2008.

\bibitem{hegrenaes2008model}
Oyvind Hegrenaes, Einar Berglund, and Oddvar Hallingstad.
\newblock {Model-aided inertial navigation for underwater vehicles}.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 1069--1076. IEEE, 2008.

\bibitem{kalman1960new}
Rudolph~Emil Kalman and Others.
\newblock {A new approach to linear filtering and prediction problems}.
\newblock {\em Journal of basic Engineering}, 82(1):35--45, 1960.

\bibitem{Lammas2004}
Andrew Lammas, Karl Sammut, and Fangpo He.
\newblock {6-DoF Navigation Systems for Autonomous Underwater Vehicles}.
\newblock 2004.

\bibitem{Lav06}
S~M LaValle.
\newblock {\em {Planning Algorithms}}.
\newblock Cambridge University Press, Cambridge, U.K., 2006.

\bibitem{leonard1998autonomous}
John~J Leonard, Andrew~A Bennett, Christopher~M Smith, and H~Feder.
\newblock {Autonomous underwater vehicle navigation}.
\newblock In {\em IEEE ICRA Workshop on Navigation of Outdoor Autonomous
  Vehicles}, 1998.

\bibitem{lowe1999object}
David~G Lowe.
\newblock {Object recognition from local scale-invariant features}.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{Menezes}
Lu\'{\i}s Menezes and Pinheiro Ua.
\newblock {MeshAtlantic}.

\bibitem{minka1998expectation}
Thomas Minka.
\newblock {Expectation-Maximization as lower bound maximization}.
\newblock {\em Tutorial published on the web at http://www-white. media. mit.
  edu/tpminka/papers/em. html}, 1998.

\bibitem{ristic2004beyond}
Branko Ristic, Sanjeev Arulampalm, and Neil~James Gordon.
\newblock {\em {Beyond the Kalman filter: Particle filters for tracking
  applications}}.
\newblock Artech House Publishers, 2004.

\bibitem{rosenbluth1955monte}
Marshall~N Rosenbluth and Arianna~W Rosenbluth.
\newblock {Monte Carlo calculation of the average extension of molecular
  chains}.
\newblock {\em The Journal of Chemical Physics}, 23:356, 1955.

\bibitem{Roy}
N.~Roy and S.~Thrun.
\newblock {Online self-calibration for mobile robots}.
\newblock {\em Proceedings 1999 IEEE International Conference on Robotics and
  Automation (Cat. No.99CH36288C)}, 3:2292--2297.

\bibitem{russell2003artificial}
Stuart Russell.
\newblock {\em {Artificial intelligence: A modern approach, 2/E}}.
\newblock Pearson Education India, 2003.

\bibitem{shewchuk1994introduction}
Jonathan~Richard Shewchuk.
\newblock {An introduction to the conjugate gradient method without the
  agonizing pain}, 1994.

\bibitem{Silva}
Silvia Silva, Paulo~Drews Jr, Gabriel~Leivas Oliveira, and Silva Figueiredo.
\newblock {Visual Odometry and Mapping for Underwater Autonomous Vehicles}.

\bibitem{Thor}
Fossen Thor.
\newblock {Guidance and Control Of Ocean Vechiles}.

\bibitem{thrun2005probabilistic}
Sebastian Thrun, Wolfram Burgard, Dieter Fox, and Others.
\newblock {\em {Probabilistic robotics}}, volume~1.
\newblock MIT press Cambridge, MA, 2005.

\bibitem{vukobratovic1989introduction}
Miomir Vukobratovic.
\newblock {\em {Introduction to robotics}}.
\newblock Springer-Verlag Berlin, Germany, 1989.

\bibitem{Yap2008}
Teddy~N. Yap and Christian~R. Shelton.
\newblock {Simultaneous learning of motion and sensor model parameters for
  mobile robots}.
\newblock {\em 2008 IEEE International Conference on Robotics and Automation},
  pages 2091--2097, May 2008.

\end{thebibliography}
