\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\citation{thrun2005probabilistic}
\citation{Lammas2004}
\citation{leonard1998autonomous}
\citation{Hegrenes2008}
\citation{thrun2005probabilistic}
\citation{kalman1960new}
\citation{gordon1993novel}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces  Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating DVL and compass input to maintain an estimate on current positioning. }}{2}}
\newlabel{fig-Hugin 4500}{{1.1}{2}}
\citation{Roy}
\citation{Eliazar2004}
\citation{dempster1977maximum}
\citation{Yap2008}
\citation{Eliazar2004}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Model}{5}}
\citation{thrun2005probabilistic}
\citation{Thor}
\citation{Thor}
\newlabel{eq:velocity motion model_y}{{2.2}{6}}
\newlabel{eq:velocity motion model_theta}{{2.3}{6}}
\citation{Hallingstad2007}
\citation{Thor}
\newlabel{marine notation}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite  {Thor}}}{7}}
\newlabel{eq:static AUV model}{{2.4}{7}}
\citation{Thor}
\citation{Thor}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces  Body-fixed and earth-fixed reference frames. Figure from \cite  {Thor} }}{8}}
\newlabel{fig-Coordinate System}{{2.1}{8}}
\newlabel{eq:motion model AUV}{{2.11}{8}}
\citation{Lammas2004}
\citation{thrun2005probabilistic}
\citation{rosenbluth1955monte}
\citation{gordon1993novel}
\newlabel{eq:total forces}{{2.12}{9}}
\newlabel{eq:vehicle hydrodynamics}{{2.13}{9}}
\newlabel{navigation equation for AUV}{{2.14}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{9}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces  A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite  {thrun2005probabilistic}}}{10}}
\newlabel{fig-Markov Chain}{{2.2}{10}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3}{\ignorespaces  The ``particle'' representation used by particle filters. The lower upper right graphs shows samples drawn from a Gaussian random variable, X. These samples are passed through the nonlinear function shown in the upper right graph. The resulting samples are distributed according to the random variable Y. Figure taken from \cite  {thrun2005probabilistic}}}{11}}
\newlabel{fig: partilce representation}{{2.3}{11}}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{doucet2000monte}
\citation{Godsill2004}
\citation{russell2003artificial}
\citation{russell2003artificial}
\newlabel{alg:ParticleFilter}{{1}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm. Algorithm taken from \cite  {thrun2005probabilistic}}}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4}{\ignorespaces  Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite  {russell2003artificial}}}{13}}
\newlabel{fig: particle smoothing}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{13}}
\newlabel{eq:smoothing_backward}{{2.19}{14}}
\newlabel{alg:Particle Smoothing}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Roy}
\citation{Roy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Work done so far on learning motion model}{16}}
\newlabel{eq-: thrun_noise_D}{{3.2}{16}}
\newlabel{eq-: thrun_noise_T}{{3.3}{16}}
\citation{Eliazar2004}
\citation{Yap2008}
\citation{Yapp2008}
\citation{Yapp2008}
\newlabel{eq-:max_likelihood_thrun}{{3.4}{17}}
\newlabel{eq-:noise_model_eliazar}{{3.6}{17}}
\citation{Hegrenæs2008}
\citation{leonard1998autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces  Block Diagram for the parameter estimation framework. Figure taken from \cite  {Yapp2008}.}}{18}}
\newlabel{fig-parameter_estimation Yapp}{{3.1}{18}}
\newlabel{eq-:noise_model_yapp}{{3.7}{18}}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite  {Hegrenæs2008}}}{19}}
\newlabel{fig-INS systems}{{3.2}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(a)}{\ignorespaces Traditional aided INS}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(b)}{\ignorespaces Mode-aided INS}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Architecture}{19}}
\citation{dempster1977maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces  Block diagram for adapting motion model.}}{20}}
\newlabel{fig-General Architecture}{{3.3}{20}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Particle Filtering and Smoothing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particle Filtering}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle Smoothing}{21}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adapting Motion Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{21}}
\newlabel{ch:adapting the motion model}{{3.3.2}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Landmarks extraction using Side Sonar Images}{23}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Side Scan Sonar}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Speeded Up Robust Features}{23}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Landmarks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces Side Sonar Image}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces SURF Keypoints}}{24}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion Estimation using side sonar images}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3}{\ignorespaces SURF Keypoints}}{25}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Results}{27}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adapting Motion Model}{27}}
\newlabel{results}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.2 Sensor Noise= 2.0}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.2 Sensor Noise= 5.0}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.5 Sensor Noise= 2.0}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.5 Sensor Noise= 5.0}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5}{\ignorespaces $\sigma _{T_{r}}$=0.05 $\sigma _{T_{r}}^{*}$ = 0.2 Sensor Noise= 5.0}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6}{\ignorespaces $\sigma _{T_{r}}$=0.05 $\sigma _{T_{r}}^{*}$ = 0.5 Sensor Noise= 5.0}}{30}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motion estimation using side sonar images}{31}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mendeley.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{32}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bishop2006pattern}{1}
\bibcite{chen2003bayesian}{2}
\bibcite{dempster1977maximum}{3}
\bibcite{doucet2000monte}{4}
\bibcite{doucet2009tutorial}{5}
\bibcite{Eliazar2004}{6}
\bibcite{Godsill2004}{7}
\bibcite{gordon1993novel}{8}
\bibcite{grisettiyz2005improving}{9}
\bibcite{Hallingstad2007}{10}
\bibcite{kalman1960new}{11}
\bibcite{Lammas2004}{12}
\bibcite{Lav06}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{leonard1998autonomous}{14}
\bibcite{ristic2004beyond}{15}
\bibcite{rosenbluth1955monte}{16}
\bibcite{Roy}{17}
\bibcite{russell2003artificial}{18}
\bibcite{Thor}{19}
\bibcite{thrun2005probabilistic}{20}
\bibcite{vukobratovic1989introduction}{21}
\bibcite{Yap2008}{22}
