\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {chapter}{\numberline {Chapter 2}Background}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{5}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{13}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {subsection}{\numberline {3.1.1}Work done so far on learning motion model}{16}
\contentsline {subsection}{\numberline {3.1.2}General Architecture}{20}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Adapting Motion Model}{21}
\contentsline {subsection}{\numberline {3.2.1}Expectation Maximization}{21}
\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation}{23}
\contentsline {chapter}{\numberline {Chapter 4}Results and Experimental Setup}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Experimental Setup}{27}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Results}{28}
\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Introduction}{38}
\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{39}
\contentsline {subsection}{\numberline {5.1.2}Scale Invariant Feature Transform}{40}
