\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\citation{Thor}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{side_sonar_usgs_url}
\citation{Jalvinga}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{Hegrenæs2008}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}}
\citation{thrun2005probabilistic}
\citation{kalman1960new}
\citation{gordon1993novel}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\citation{Roy}
\citation{Eliazar2004}
\citation{dempster1977maximum}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.9}}
\citation{Yap2008}
\citation{Eliazar2004}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{Lammas2004}
\citation{leonard1998autonomous}
\citation{Hegrenæs2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating Doppler velocity log and compass input to maintain an estimate on current positioning. }}{3}{figure.8}}
\newlabel{fig-Hugin 4500}{{1.1}{3}{Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating Doppler velocity log and compass input to maintain an estimate on current positioning}{figure.8}{}}
\citation{russell2003artificial}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.10}}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}{chapter.11}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Models}{6}{section.12}}
\newlabel{chap-:Motion Model}{{2.1}{6}{Motion Models\relax }{section.12}{}}
\citation{thrun2005probabilistic}
\citation{Thor}
\citation{Thor}
\citation{Hallingstad2007}
\newlabel{marine notation}{{2.1}{8}{Motion Models\relax }{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite  {Thor}}}{8}{table.18}}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The coordinate system of an AUV described in Body-fixed and earth-fixed reference frames. Figure from \cite  {Thor} }}{9}{figure.21}}
\newlabel{fig-Coordinate System}{{2.1}{9}{The coordinate system of an AUV described in Body-fixed and earth-fixed reference frames. Figure from \cite {Thor}\relax }{figure.21}{}}
\newlabel{eq:static AUV model}{{2.4}{9}{Motion Models\relax }{equation.19}{}}
\newlabel{eq:motion model AUV}{{2.5}{9}{Motion Models\relax }{equation.20}{}}
\newlabel{eq:total forces}{{2.6}{9}{Motion Models\relax }{equation.23}{}}
\citation{Lammas2004}
\citation{thrun2005probabilistic}
\citation{rosenbluth1955monte}
\citation{gordon1993novel}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of forces acting on an AUV. Table taken from \cite  {Thor}}}{10}{table.22}}
\newlabel{forces auv examples}{{2.2}{10}{Examples of forces acting on an AUV. Table taken from \cite {Thor}\relax }{table.22}{}}
\newlabel{eq:vehicle hydrodynamics}{{2.7}{10}{Motion Models\relax }{equation.24}{}}
\newlabel{eq-: navigation equation for AUV}{{2.8}{10}{Motion Models\relax }{equation.25}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{10}{section.26}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite  {thrun2005probabilistic}}}{11}{figure.27}}
\newlabel{fig-Markov Chain}{{2.2}{11}{A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite {thrun2005probabilistic}\relax }{figure.27}{}}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{doucet2000monte}
\citation{Godsill2004}
\citation{russell2003artificial}
\citation{russell2003artificial}
\newlabel{alg:ParticleFilter}{{1}{12}{Particle Filter\relax }{algocfline.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm. $x_{t}^{m}$ is instantiation of the state at time $t$. $X_{t}^{-}$ is a temporary particle set. M is the number of particles. Algorithm taken from \cite  {thrun2005probabilistic}}}{12}{algocf.29}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite  {russell2003artificial}}}{13}{figure.31}}
\newlabel{fig: particle smoothing}{{2.3}{13}{Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite {russell2003artificial}\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{13}{section.30}}
\newlabel{ch-: particle smoothing}{{2.3}{13}{Particle smoothing\relax }{section.30}{}}
\newlabel{eq:smoothing_backward}{{2.13}{13}{Particle smoothing\relax }{equation.33}{}}
\newlabel{alg:Particle Smoothing}{{2}{14}{Particle smoothing\relax }{algocfline.34}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{14}{algocf.35}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Roy}
\citation{Roy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{15}{chapter.36}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{15}{Particle smoothing\relax }{chapter.36}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Work}{15}{section.37}}
\newlabel{eq-: thrun_noise_D}{{3.4}{15}{Previous Work\relax }{equation.41}{}}
\newlabel{eq-: thrun_noise_T}{{3.5}{15}{Previous Work\relax }{equation.42}{}}
\citation{Eliazar2004}
\citation{Yap2008}
\citation{Yap2008}
\citation{Yap2008}
\newlabel{eq-:max_likelihood_thrun}{{3.6}{16}{Previous Work\relax }{equation.43}{}}
\newlabel{eq-:noise_model_eliazar}{{3.8}{16}{Previous Work\relax }{equation.45}{}}
\citation{Hegrenæs2008}
\citation{leonard1998autonomous}
\citation{Hegrenæs2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Block Diagram for the parameter estimation framework. Figure taken from \cite  {Yap2008}.}}{17}{figure.46}}
\newlabel{fig-parameter_estimation Yapp}{{3.1}{17}{Block Diagram for the parameter estimation framework. Figure taken from \cite {Yap2008}}{figure.46}{}}
\newlabel{eq-:noise_model_yapp}{{3.9}{17}{Previous Work\relax }{equation.47}{}}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite  {Hegrenæs2008}}}{18}{figure.50}}
\newlabel{fig-INS systems}{{3.2}{18}{High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite {Hegrenæs2008}\relax }{figure.50}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Architecture of new system}{18}{section.51}}
\citation{shewchuk1994introduction}
\citation{shewchuk1994introduction}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Block diagram for the algorithm proposed to adapt motion model.}}{19}{figure.52}}
\newlabel{fig-General Architecture}{{3.3}{19}{Block diagram for the algorithm proposed to adapt motion model}{figure.52}{}}
\citation{russell2003artificial}
\citation{dempster1977maximum}
\citation{minka1998expectation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adapting Motion Model in proposed system}{20}{section.53}}
\newlabel{adapting the motion model}{{3.3}{20}{Adapting Motion Model in proposed system\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{20}{subsection.54}}
\newlabel{eq-:em_description}{{3.10}{20}{Expectation Maximization\relax }{equation.55}{}}
\newlabel{eq-:expectation}{{3.11}{20}{Expectation Maximization\relax }{equation.56}{}}
\newlabel{eq-:maximization}{{3.12}{20}{Expectation Maximization\relax }{equation.57}{}}
\newlabel{eq-:derivation_em}{{3.15}{21}{Expectation Maximization\relax }{equation.60}{}}
\citation{bishop2006pattern}
\citation{shewchuk1994introduction}
\citation{Yap2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{22}{subsection.73}}
\newlabel{ch:adapting the motion model}{{3.3.2}{22}{Parameter Estimation\relax }{subsection.73}{}}
\citation{Yap2008}
\newlabel{eq:velocity motion model_y}{{3.29}{23}{Parameter Estimation\relax }{equation.75}{}}
\newlabel{eq:velocity motion model_theta}{{3.30}{23}{Parameter Estimation\relax }{equation.76}{}}
\citation{shewchuk1994introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Simulation setup and Results}{26}{chapter.84}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results adapting motion model}{{4}{26}{Parameter Estimation\relax }{chapter.84}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation setup}{26}{section.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the parameters of the simulation performed to adapt motion model.}}{26}{table.86}}
\newlabel{tab-constant parameters}{{4.1}{26}{Summary of the parameters of the simulation performed to adapt motion model}{table.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The simulation environment consisting of the robot(triangle) and the particle estimate of the location($\ast $). The blue dots represent the landmarks.}}{27}{figure.87}}
\newlabel{fig-: simulation world}{{4.1}{27}{The simulation environment consisting of the robot(triangle) and the particle estimate of the location($\ast $). The blue dots represent the landmarks}{figure.87}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{27}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 3 units/timestep in each case. The particle filters estimate the location of the robot by integrating the motion and sensor models.}}{28}{figure.88}}
\newlabel{fig-: movement simulation world}{{4.2}{28}{Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 3 units/timestep in each case. The particle filters estimate the location of the robot by integrating the motion and sensor models}{figure.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial and estimated values of parameters of a motion model with constant sensor noise and trajectories}}{28}{table.91}}
\newlabel{tab-:varying_sensor_noise}{{4.2}{28}{Initial and estimated values of parameters of a motion model with constant sensor noise and trajectories\relax }{table.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0.}}{29}{figure.92}}
\newlabel{fig-varying_sensor_noise}{{4.3}{29}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively. }}{30}{figure.93}}
\newlabel{fig-varying_sensor_noise_sensor_model_max_weight}{{4.4}{30}{Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0.}}{31}{figure.96}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.5}{31}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{32}{figure.97}}
\newlabel{fig-varying_sensor_noise_1.0}{{4.6}{32}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}{figure.97}{}}
\newlabel{eq- drift subtract}{{4.3}{32}{Results\relax }{equation.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0.}}{33}{figure.100}}
\newlabel{fig-varying_sensor_noise_motion_model_1.0}{{4.7}{33}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively.}}{34}{figure.101}}
\newlabel{fig-varying_sensor_noise_sensor_model_1.0_max_weight}{{4.8}{34}{Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0. The blue line and red line represents adaptive and static motion model respectively}{figure.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{34}{table.103}}
\newlabel{tab-:drift}{{4.3}{34}{Initial and estimated values of parameters with drift\relax }{table.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the simulation described by equation \nobreakspace  {}\ref  {eq- drift subtract} with a=2 . The rest of the parameters remain the same and the sensor noise is 1.0.}}{35}{figure.104}}
\newlabel{fig-drift_2.0}{{4.9}{35}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the simulation described by equation ~\ref {eq- drift subtract} with a=2 . The rest of the parameters remain the same and the sensor noise is 1.0}{figure.104}{}}
\newlabel{eq- drift multiply}{{4.5}{35}{Results\relax }{equation.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the simulation described by equation \nobreakspace  {}\ref  {eq- drift subtract} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{36}{figure.107}}
\newlabel{fig-drift_motion_model_1.0_trans}{{4.10}{36}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the simulation described by equation ~\ref {eq- drift subtract} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the simulation described by equation \nobreakspace  {}\ref  {eq- drift multiply} with a=2. The rest of the parameters remain same and the sensor noise is 1.0. }}{37}{figure.109}}
\newlabel{fig-drift_multiply}{{4.11}{37}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the simulation described by equation ~\ref {eq- drift multiply} with a=2. The rest of the parameters remain same and the sensor noise is 1.0}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100. }}{37}{figure.110}}
\newlabel{fig-different sensor noise}{{4.12}{37}{Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100.}}{38}{figure.113}}
\newlabel{fig-different sensor noise motion model trans}{{4.13}{38}{Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100}{figure.113}{}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{40}{chapter.114}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}{section.115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Sensors for Mobile robots. Table taken from \cite  {thrun2005probabilistic}}}{40}{table.116}}
\newlabel{tab-: classes of sensors}{{5.1}{40}{Sensors for Mobile robots. Table taken from \cite {thrun2005probabilistic}\relax }{table.116}{}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{side_sonar_usgs_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{41}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite  {side_sonar_fisheries_url}}}{41}{figure.118}}
\newlabel{fig- side scan sonar sensor}{{5.1}{41}{Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite {side_sonar_fisheries_url}\relax }{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Side scan sonar image of the wreck. Image taken from \cite  {side_sonar_url}}}{42}{figure.119}}
\newlabel{fig- side scan sonar image}{{5.2}{42}{Side scan sonar image of the wreck. Image taken from \cite {side_sonar_url}\relax }{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Working of a side scan sonar. Image taken from \cite  {side_sonar_url}}}{42}{figure.120}}
\newlabel{fig- side scan sonar working}{{5.3}{42}{Working of a side scan sonar. Image taken from \cite {side_sonar_url}\relax }{figure.120}{}}
\citation{side_sonar_usgs_url}
\citation{side_sonar_usgs_url}
\citation{lowe1999object}
\citation{sift_url}
\citation{sift_url}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Characterization of Sidescan system according to their operating frequency. Table taken form \cite  {side_sonar_usgs_url}}}{43}{table.121}}
\newlabel{tab-: classification of side scan}{{5.2}{43}{Characterization of Sidescan system according to their operating frequency. Table taken form \cite {side_sonar_usgs_url}\relax }{table.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SIFT}{43}{subsection.122}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Representation of what Octaves look like in SIFT. Image taken from \cite  {sift_url}}}{44}{figure.123}}
\newlabel{fig- sift octaves}{{5.4}{44}{Representation of what Octaves look like in SIFT. Image taken from \cite {sift_url}\relax }{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Difference of Gaussian done to calculate keypoints in the image. Image taken from \cite  {sift_url}}}{45}{figure.125}}
\newlabel{fig- sift dog}{{5.5}{45}{Difference of Gaussian done to calculate keypoints in the image. Image taken from \cite {sift_url}\relax }{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Applying DOG on a set of images present in a single octave. Image taken from \cite  {sift_url}}}{45}{figure.126}}
\newlabel{fig- sift dog images}{{5.6}{45}{Applying DOG on a set of images present in a single octave. Image taken from \cite {sift_url}\relax }{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbors. Image taken from \cite  {sift_url}}}{46}{figure.127}}
\newlabel{fig- maxima and minima sift octaves}{{5.7}{46}{Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbors. Image taken from \cite {sift_url}\relax }{figure.127}{}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite  {sift_url}}}{47}{figure.128}}
\newlabel{fig- sift bin histogram}{{5.8}{47}{Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite {sift_url}\relax }{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  A $16 \times 16$ window is taken around a keypoint. This window is broken into sixteen $4 \times 4$ windows. Image taken from \cite  {sift_url}}}{48}{figure.129}}
\newlabel{fig- sift bin fingerprint}{{5.9}{48}{A $16 \times 16$ window is taken around a keypoint. This window is broken into sixteen $4 \times 4$ windows. Image taken from \cite {sift_url}\relax }{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  The gradient orientation is assigned to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite  {sift_url}}}{48}{figure.130}}
\newlabel{fig- sift bin histogram gradient}{{5.10}{48}{The gradient orientation is assigned to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite {sift_url}\relax }{figure.130}{}}
\citation{se2001vision}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\citation{hollesen2011comparison}
\citation{vandrish2011side}
\citation{king2012real}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{49}{section.131}}
\newlabel{ch-: dynamic landmarks}{{5.2}{49}{Dynamic Landmarks\relax }{section.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Image produced by Side scan sonar. Images produced from dataset provided by DRDC.}}{50}{figure.132}}
\newlabel{fig- side sonar image original}{{5.11}{50}{Image produced by Side scan sonar. Images produced from dataset provided by DRDC}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Median filter applied to side sonar image.}}{50}{figure.133}}
\newlabel{fig- side sonar median}{{5.12}{50}{Median filter applied to side sonar image}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Median filter with high size applied to side sonar image.}}{51}{figure.134}}
\newlabel{fig- side sonar median high}{{5.13}{51}{Median filter with high size applied to side sonar image}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  SIFT features on a side sonar image.}}{51}{figure.135}}
\newlabel{fig- side sonar sift}{{5.14}{51}{SIFT features on a side sonar image}{figure.135}{}}
\citation{Silva}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\citation{hegrenaes2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  SIFT features on a side sonar image with low Hessian threshold.}}{52}{figure.136}}
\newlabel{fig- side sonar sift high}{{5.15}{52}{SIFT features on a side sonar image with low Hessian threshold}{figure.136}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{52}{section.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints.}}{53}{figure.140}}
\newlabel{fig- matched images}{{5.16}{53}{Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints}{figure.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Results}{54}{chapter.141}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results motion estimation}{{6}{54}{Motion Estimation using side sonar images\relax }{chapter.141}{}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{54}{section.142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth.}}{54}{table.143}}
\newlabel{tab-table_motion_estimation}{{6.1}{54}{Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth}{table.143}{}}
\citation{Jalvinga}
\citation{Jalvinga}
\citation{Hegrenæs2008}
\newlabel{tab-: DVL accuracy}{{6.1}{55}{Motion estimation using side sonar images\relax }{table.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RDI Workhorse Navigator Doppler Velocity Log and range specifications. o.s. - of speed. Table taken from \cite  {Jalvinga}. This DVL is used in Hugin 1000.}}{55}{table.144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{56}{chapter.145}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vandrish2011side}
\bibstyle{plain}
\bibdata{mendeley.bib}
\bibcite{side_sonar_url}{1}
\bibcite{barfoot2005online}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{chen2003bayesian}{4}
\bibcite{cox1990autonomous}{5}
\bibcite{Silva}{6}
\bibcite{dempster1977maximum}{7}
\bibcite{doucet2000monte}{8}
\bibcite{doucet2009tutorial}{9}
\bibcite{Eliazar2004}{10}
\bibcite{side_sonar_fisheries_url}{11}
\bibcite{Thor}{12}
\bibcite{Godsill2004}{13}
\bibcite{gordon1993novel}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter.145}}
\bibcite{grisettiyz2005improving}{15}
\bibcite{hegrenaes2008model}{16}
\bibcite{Hallingstad2007}{17}
\bibcite{hollesen2011comparison}{18}
\bibcite{Jalvinga}{19}
\bibcite{kalman1960new}{20}
\bibcite{king2012real}{21}
\bibcite{Lammas2004}{22}
\bibcite{Lav06}{23}
\bibcite{leonard1998autonomous}{24}
\bibcite{lowe1999object}{25}
\bibcite{minka1998expectation}{26}
\bibcite{ristic2004beyond}{27}
\bibcite{rosenbluth1955monte}{28}
\bibcite{Roy}{29}
\bibcite{russell2003artificial}{30}
\bibcite{scaramuzza2008appearance}{31}
\bibcite{se2001vision}{32}
\bibcite{shewchuk1994introduction}{33}
\bibcite{thrun2005probabilistic}{34}
\bibcite{side_sonar_usgs_url}{35}
\bibcite{sift_url}{36}
\bibcite{vandrish2011side}{37}
\bibcite{Yap2008}{38}
