\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\citation{thrun2005probabilistic}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\citation{thrun2005probabilistic}
\citation{Eliazar2004}
\citation{Eliazar2004}
\citation{Yap2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{dempster1977maximum}
\citation{dempster1977maximum}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration and Localization}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motion Estimation}{4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces Motion Model}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces Body-fixed reference frames}}{7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3}{\ignorespaces Markov Chain}}{10}}
\newlabel{alg:ParticleFilter}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm}}{10}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{11}}
\newlabel{alg:Particle Smoothing}{{2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{11}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SURF}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{13}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces Block Diagram of the framework}}{13}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces Side Sonar Image}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces SURF Keypoints}}{15}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter Estimation using Expectation Maximization}{15}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.4}{\ignorespaces SURF Keypoints}}{18}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.5}{\ignorespaces Traditional aided INS}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.6}{\ignorespaces Traditional aided INS}}{20}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.7}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.2 Sensor Noise= 2.0}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.8}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.2 Sensor Noise= 5.0}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.9}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.5 Sensor Noise= 2.0}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.10}{\ignorespaces $\sigma _{D_{d}}$=0.05 $\sigma _{D_{d}}^{*}$ = 0.5 Sensor Noise= 5.0}}{24}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.11}{\ignorespaces $\sigma _{T_{r}}$=0.05 $\sigma _{T_{r}}^{*}$ = 0.2 Sensor Noise= 5.0}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.12}{\ignorespaces $\sigma _{T_{r}}$=0.05 $\sigma _{T_{r}}^{*}$ = 0.5 Sensor Noise= 5.0}}{25}}
\bibstyle{plain}
\bibdata{mendeley}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{26}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dempster1977maximum}{1}
\bibcite{Eliazar2004}{2}
\bibcite{grisettiyz2005improving}{3}
\bibcite{Jr2009}{4}
\bibcite{Lav06}{5}
\bibcite{thrun2005probabilistic}{6}
\bibcite{Yap2008}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\@writefile{loa}{\addvspace {10\p@ }}
