This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis (1).aux
The style file: plain.bst
Database file #1: mendeley.bib.bib
Warning--I didn't find a database entry for "lowe1999object"
Warning--to sort, need author or key in side_sonar_url
Warning--empty journal in Eliazar2004
Warning--can't use both volume and number fields in gordon1993novel
Warning--empty journal in Hallingstad2007
Warning--there's a number but no volume in Hallingstad2007
Warning--empty journal in Hegrenæs2008
Warning--empty journal in Lammas2004
Warning--empty year in Roy
Warning--empty journal in Silva
Warning--empty year in Silva
Warning--empty journal in Thor
Warning--empty year in Thor
You've used 37 entries,
            2118 wiz_defined-function locations,
            704 strings with 10485 characters,
and the built_in function-call counts, 12368 in all, are:
= -- 1238
> -- 519
< -- 17
+ -- 205
- -- 168
* -- 766
:= -- 1967
add.period$ -- 116
call.type$ -- 37
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 517
empty$ -- 1014
format.name$ -- 168
if$ -- 2674
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 184
num.names$ -- 72
pop$ -- 268
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 719
swap$ -- 146
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 12
while$ -- 120
width$ -- 39
write$ -- 388
(There were 13 warnings)
