\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Contributions}{3}
\contentsline {chapter}{\numberline {Chapter 2}Background}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{4}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{7}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.4}SURF}{10}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}General Architecture}{11}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Parameter Estimation using Expectation Maximization}{13}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{15}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.5}Application}{17}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.6}Results}{19}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{24}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{25}
