\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite {Thor}}}{14}
\contentsline {table}{\numberline {Table 2.2}{\ignorespaces Examples of Forces acting on an AUV. Table taken from \cite {Thor}}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Summary of the experiments performed to adapt motion model.}}{33}
\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Initial and estimated values of parameters with constant sensor noise and trajectories}}{36}
\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 5.1}{\ignorespaces Sensors for Mobile robots. Table taken from \cite {thrun2005probabilistic}}}{45}
\contentsline {table}{\numberline {Table 5.2}{\ignorespaces Characterization of Sidescan system according to their operating frequency. Table taken form \cite {side_sonar_usgs_url}}}{48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 6.1}{\ignorespaces Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth.}}{61}
\addvspace {10\p@ }
