\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite {Thor}}}{7}
\contentsline {table}{\numberline {Table 2.2}{\ignorespaces Examples of Forces acting on an AUV. Table taken from \cite {Thor}}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Summary of the experiments performed to adapt motion model.}}{26}
\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Initial and estimated values of parameters with constant sensor noise and trajectories}}{29}
\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 5.1}{\ignorespaces Sensors for Mobile robots. Table taken from \cite {thrun2005probabilistic}}}{39}
\contentsline {table}{\numberline {Table 5.2}{\ignorespaces Characterization of Sidescan system according to their operating frequency. Table taken form \cite {side_sonar_usgs_url}}}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Table 6.1}{\ignorespaces Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth.}}{55}
\addvspace {10\p@ }
