\baselineskip =0.7\baselineskip 
\contentsline {chapter}{List of Tables}{iv}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{Abstract}{viii}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.10}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}{chapter.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Models}{6}{section.12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{10}{section.26}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{13}{section.30}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{15}{chapter.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Previous Work}{15}{section.37}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}General Architecture of new system}{18}{section.51}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Adapting Motion Model in proposed system}{20}{section.53}
\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{20}{subsection.54}
\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{22}{subsection.73}
\contentsline {chapter}{\numberline {Chapter 4}Simulation setup and results}{26}{chapter.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Simulation setup}{26}{section.85}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Results}{27}{section.89}
\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{40}{chapter.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.115}
\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{41}{subsection.117}
\contentsline {subsection}{\numberline {5.1.2}SIFT}{43}{subsection.122}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{49}{section.131}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{52}{section.137}
\contentsline {chapter}{\numberline {Chapter 6}Results}{54}{chapter.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{54}{section.142}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{56}{chapter.145}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{58}{chapter.145}
