\baselineskip =0.7\baselineskip 
\contentsline {chapter}{List of Tables}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{x}{chapter*.4}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Contribution}{4}{section.10}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}{chapter.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Models}{6}{section.12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{10}{section.26}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{13}{section.30}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{15}{chapter.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Previous Work}{15}{section.37}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}General Architecture of new system}{18}{section.51}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Adapting Motion Model in proposed system}{20}{section.53}
\contentsline {subsection}{\numberline {3.3.1}Expectation Maximization}{20}{subsection.54}
\contentsline {subsection}{\numberline {3.3.2}Parameter Estimation}{22}{subsection.64}
\contentsline {chapter}{\numberline {Chapter 4}Experimental Setup and Results}{26}{chapter.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Experimental Setup}{26}{section.74}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Results}{28}{section.78}
\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{37}{chapter.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.104}
\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{38}{subsection.106}
\contentsline {subsection}{\numberline {5.1.2}SIFT}{40}{subsection.111}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{46}{section.120}
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{49}{section.126}
\contentsline {chapter}{\numberline {Chapter 6}Results}{51}{chapter.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{51}{section.131}
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{53}{chapter.134}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{55}{chapter.134}
