\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Calibration and Localization}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Motion Estimation}{4}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Motion Model}{6}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Particle Filter}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Particle smoothing}{11}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.4}SURF}{12}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}General Architecture}{13}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{14}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Parameter Estimation using Expectation Maximization}{15}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{17}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.5}Application}{19}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.6}Results}{21}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{26}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{27}
