\relax 
\providecommand \oddpage@label [2]{}
\citation{Thor}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{side_sonar_usgs_url}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{Thor}
\citation{thrun2005probabilistic}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{Hegrenæs2008}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}}
\citation{thrun2005probabilistic}
\citation{Lammas2004}
\citation{leonard1998autonomous}
\citation{Hegrenæs2008}
\citation{thrun2005probabilistic}
\citation{kalman1960new}
\citation{gordon1993novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces  Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating DVL and compass input to maintain an estimate on current positioning. }}{2}}
\newlabel{fig-Hugin 4500}{{1.1}{2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{3}}
\citation{Roy}
\citation{Eliazar2004}
\citation{dempster1977maximum}
\citation{Yap2008}
\citation{Eliazar2004}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{10}}
\citation{russell2003artificial}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Model}{12}}
\newlabel{chap-:Motion Model}{{2.1}{12}}
\citation{thrun2005probabilistic}
\citation{Thor}
\citation{Thor}
\citation{Hallingstad2007}
\newlabel{marine notation}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite  {Thor}}}{14}}
\newlabel{eq:static AUV model}{{2.4}{14}}
\citation{Thor}
\citation{Thor}
\citation{Thor}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces  Body-fixed and earth-fixed reference frames to describe the coordinate system of an AUV. Figure from \cite  {Thor} }}{15}}
\newlabel{fig-Coordinate System}{{2.1}{15}}
\newlabel{eq:motion model AUV}{{2.11}{15}}
\citation{Thor}
\citation{Thor}
\citation{Lammas2004}
\citation{thrun2005probabilistic}
\citation{rosenbluth1955monte}
\citation{gordon1993novel}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2}{\ignorespaces Examples of Forces acting on an AUV. Table taken from \cite  {Thor}}}{16}}
\newlabel{forces auv examples}{{2.2}{16}}
\newlabel{eq:total forces}{{2.12}{16}}
\newlabel{eq:vehicle hydrodynamics}{{2.13}{16}}
\newlabel{eq-: navigation equation for AUV}{{2.14}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces  A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite  {thrun2005probabilistic}}}{17}}
\newlabel{fig-Markov Chain}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{17}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\newlabel{alg:ParticleFilter}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm. $x_{t}^{m}$ is instatiation of the state at time $t$. $X_{t}^{-}$ is a temporary particle set. M is the number of particles. Algorithm taken from \cite  {thrun2005probabilistic}}}{18}}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{doucet2000monte}
\citation{Godsill2004}
\citation{russell2003artificial}
\citation{russell2003artificial}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3}{\ignorespaces  Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite  {russell2003artificial}}}{19}}
\newlabel{fig: particle smoothing}{{2.3}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{19}}
\newlabel{ch-: particle smoothing}{{2.3}{19}}
\newlabel{eq:smoothing_backward}{{2.19}{20}}
\newlabel{alg:Particle Smoothing}{{2}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{20}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Roy}
\citation{Roy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{22}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{22}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\newlabel{eq-: thrun_noise_D}{{3.4}{22}}
\newlabel{eq-: thrun_noise_T}{{3.5}{22}}
\citation{Eliazar2004}
\citation{Yap2008}
\citation{Yap2008}
\citation{Yap2008}
\newlabel{eq-:max_likelihood_thrun}{{3.6}{23}}
\newlabel{eq-:noise_model_eliazar}{{3.8}{23}}
\citation{Hegrenæs2008}
\citation{leonard1998autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces  Block Diagram for the parameter estimation framework. Figure taken from \cite  {Yap2008}.}}{24}}
\newlabel{fig-parameter_estimation Yapp}{{3.1}{24}}
\newlabel{eq-:noise_model_yapp}{{3.9}{24}}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite  {Hegrenæs2008}}}{25}}
\newlabel{fig-INS systems}{{3.2}{25}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(a)}{\ignorespaces Traditional aided INS}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(b)}{\ignorespaces Model-aided INS}}{25}}
\citation{shewchuk1994introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces  Block diagram for the algorithm proposed to adapt motion model.}}{26}}
\newlabel{fig-General Architecture}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Architecture}{26}}
\citation{Yap2008}
\citation{russell2003artificial}
\citation{dempster1977maximum}
\citation{minka1998expectation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Motion Model}{27}}
\newlabel{adapting the motion model}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation Maximization}{27}}
\newlabel{eq-:em_description}{{3.10}{27}}
\newlabel{eq-:expectation}{{3.11}{27}}
\newlabel{eq-:maximization}{{3.12}{27}}
\newlabel{eq-:derivation_em}{{3.15}{28}}
\citation{bishop2006pattern}
\citation{shewchuk1994introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation}{29}}
\newlabel{ch:adapting the motion model}{{3.2.2}{29}}
\newlabel{eq:velocity motion model_y}{{3.29}{30}}
\newlabel{eq:velocity motion model_theta}{{3.30}{30}}
\citation{shewchuk1994introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experimental Setup and Results}{33}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results adapting motion model}{{4}{33}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Summary of the experiments performed to adapt motion model.}}{33}}
\newlabel{tab-constant parameters}{{4.1}{33}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The simulation environment consisting of the robot(triangle) and the particle estimate of the location($\ast $). The blue dots represent the landmarks.}}{34}}
\newlabel{fig-: simulation world}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces Particle Filters estimating the position of the robot. The robot is moved at a constant velocity of 5 units/timestep in each case. The particle filters estimate the location of the robot (star) by integrating the motion and sensor models.}}{35}}
\newlabel{fig-: movement simulation world}{{4.2}{35}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(a)}{\ignorespaces }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(b)}{\ignorespaces }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(c)}{\ignorespaces }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(d)}{\ignorespaces }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Initial and estimated values of parameters with constant sensor noise and trajectories}}{36}}
\newlabel{tab-:varying_sensor_noise}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3}{\ignorespaces Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}}{36}}
\newlabel{fig-varying_sensor_noise}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4}{\ignorespaces  Difference between the maximum weight and average weight of the particle set. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0 }}{37}}
\newlabel{fig-varying_sensor_noise_sensor_model_max_weight}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 0.5 at timestep 60. The sensor noise is 1.0}}{38}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.5}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.5(a)}{\ignorespaces }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.5(b)}{\ignorespaces }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.6}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}}{39}}
\newlabel{fig-varying_sensor_noise_1.0}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.7}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}}{39}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.7}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.7(a)}{\ignorespaces }}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.7(b)}{\ignorespaces }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.8}{\ignorespaces  Difference between the maximum weight and average weight of the particles. The motion model noise $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is 1.0}}{40}}
\newlabel{fig-varying_sensor_noise_sensor_model_1.0_max_weight}{{4.8}{40}}
\newlabel{eq- drift subtract}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{40}}
\newlabel{tab-:drift}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.9}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation \nobreakspace  {}4.1\hbox {} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{41}}
\newlabel{fig-drift_2.0}{{4.9}{41}}
\newlabel{eq- drift multiply}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.10}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. The drift is present throughout the experiment described by equation \nobreakspace  {}4.1\hbox {} with a=2 . The rest of the parameters remain same and the sensor noise is 1.0.}}{42}}
\newlabel{fig-drift_motion_model_1.0_trans}{{4.10}{42}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.10(a)}{\ignorespaces }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.10(b)}{\ignorespaces }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.11}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The drift is present throughout the experiment described by equation \nobreakspace  {}4.3\hbox {} with a=2. The rest of the parameters remain same and the sensor noise is 1.0. }}{42}}
\newlabel{fig-drift_multiply}{{4.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.12}{\ignorespaces  Plot showing the localization error between robot and the estimate of the robot's location by particle filters. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100. }}{43}}
\newlabel{fig-different sensor noise}{{4.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.13}{\ignorespaces  Estimate of parameter values a) $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ b) $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. The $\sigma _{V_{v}}^{2}$ is changed from 0.05 to 1.0 at timestep 60. The sensor noise is changed from 1.0 to 10.0 at timestep 100.}}{44}}
\newlabel{fig-different sensor noise motion model trans}{{4.13}{44}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.13(a)}{\ignorespaces }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.13(b)}{\ignorespaces }}{44}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{45}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1}{\ignorespaces  Sensors for Mobile robots. Table taken from \cite  {thrun2005probabilistic}}}{45}}
\newlabel{tab-: classes of sensors}{{5.1}{45}}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_fisheries_url}
\citation{side_sonar_url}
\citation{side_sonar_url}
\citation{side_sonar_usgs_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces  Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite  {side_sonar_fisheries_url}}}{46}}
\newlabel{fig- side scan sonar sensor}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2}{\ignorespaces  Side scan sonar image of the wreck. Image taken from \cite  {side_sonar_url}}}{47}}
\newlabel{fig- side scan sonar image}{{5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3}{\ignorespaces  Working of a side scan sonar. Image taken from \cite  {side_sonar_url}}}{47}}
\newlabel{fig- side scan sonar working}{{5.3}{47}}
\citation{side_sonar_usgs_url}
\citation{side_sonar_usgs_url}
\citation{lowe1999object}
\citation{sift_url}
\citation{sift_url}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2}{\ignorespaces  Characterization of Sidescan system according to their operating frequency. Table taken form \cite  {side_sonar_usgs_url}}}{48}}
\newlabel{tab-: classification of side scan}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SIFT}{48}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4}{\ignorespaces  Representation of what Octaves look like in SIFT. Image taken from \cite  {sift_url}}}{49}}
\newlabel{fig- sift octaves}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5}{\ignorespaces  Difference of Gaussian done to caluclate keypoints in the image. Image taken from \cite  {sift_url}}}{50}}
\newlabel{fig- sift dog}{{5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6}{\ignorespaces  Applying DOG on a set of images present in a single octave. Image taken from \cite  {sift_url}}}{50}}
\newlabel{fig- sift dog images}{{5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.7}{\ignorespaces  Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbours. Image taken from \cite  {sift_url}}}{51}}
\newlabel{fig- maxima and minima sift octaves}{{5.7}{51}}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\citation{sift_url}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.8}{\ignorespaces  Histogram describing the bins for assigning orientation to the keypoint. Image taken from \cite  {sift_url}}}{52}}
\newlabel{fig- sift bin histogram}{{5.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.9}{\ignorespaces  A $16 \times 16$ window is taken around a keypoint. This window is broken into sixteen $4 \times 4$ windows. Image taken from \cite  {sift_url}}}{53}}
\newlabel{fig- sift bin fingerprint}{{5.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.10}{\ignorespaces  The gradient orientation is assinged to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite  {sift_url}}}{53}}
\newlabel{fig- sift bin histogram gradient}{{5.10}{53}}
\citation{se2001vision}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\citation{hollesen2011comparison}
\citation{vandrish2011side}
\citation{king2012real}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{54}}
\newlabel{ch-: dynamic landmarks}{{5.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.11}{\ignorespaces  Image produced by Side scan sonar. Images produced from dataset provided by DRDC.}}{55}}
\newlabel{fig- side sonar image original}{{5.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.12}{\ignorespaces  Median filter applied to side sonar image.}}{55}}
\newlabel{fig- side sonar median}{{5.12}{55}}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.13}{\ignorespaces  Median filter with high size applied to side sonar image.}}{56}}
\newlabel{fig- side sonar median high}{{5.13}{56}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.14}{\ignorespaces  SIFT features on a side sonar image.}}{57}}
\newlabel{fig- side sonar sift}{{5.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.15}{\ignorespaces  SIFT features on a side sonar image with low hessian threhold.}}{57}}
\newlabel{fig- side sonar sift high}{{5.15}{57}}
\citation{hegrenaes2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.16}{\ignorespaces Two consecutive side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints.}}{59}}
\newlabel{fig- matched images}{{5.16}{59}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.16(a)}{\ignorespaces a}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.16(b)}{\ignorespaces b}}{59}}
\citation{Hegrenæs2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Results}{60}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results motion estimation}{{6}{60}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 6.1}{\ignorespaces Results of motion estimation using side sonar images. The results are compared to estimated distance by DVL, which is treated as ground truth.}}{61}}
\newlabel{tab-table_motion_estimation}{{6.1}{61}}
\citation{vandrish2011side}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{62}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mendeley.bib}
\bibcite{barfoot2005online}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{chen2003bayesian}{3}
\bibcite{cox1990autonomous}{4}
\bibcite{dempster1977maximum}{5}
\bibcite{doucet2000monte}{6}
\bibcite{doucet2009tutorial}{7}
\bibcite{Eliazar2004}{8}
\bibcite{side_sonar_fisheries_url}{9}
\bibcite{Godsill2004}{10}
\bibcite{gordon1993novel}{11}
\bibcite{grisettiyz2005improving}{12}
\bibcite{Hallingstad2007}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}}
\bibcite{Hegrenæs2008}{14}
\bibcite{hegrenaes2008model}{15}
\bibcite{kalman1960new}{16}
\bibcite{king2012real}{17}
\bibcite{Lammas2004}{18}
\bibcite{Lav06}{19}
\bibcite{leonard1998autonomous}{20}
\bibcite{lowe1999object}{21}
\bibcite{minka1998expectation}{22}
\bibcite{side_sonar_url}{23}
\bibcite{ristic2004beyond}{24}
\bibcite{rosenbluth1955monte}{25}
\bibcite{Roy}{26}
\bibcite{russell2003artificial}{27}
\bibcite{scaramuzza2008appearance}{28}
\bibcite{se2001vision}{29}
\bibcite{shewchuk1994introduction}{30}
\bibcite{Silva}{31}
\bibcite{Thor}{32}
\bibcite{thrun2005probabilistic}{33}
\bibcite{side_sonar_usgs_url}{34}
\bibcite{sift_url}{35}
\bibcite{vandrish2011side}{36}
\bibcite{vukobratovic1989introduction}{37}
\bibcite{Yap2008}{38}
