\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Motivation}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Calibration and Localization}{2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}General Architecture}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.4}Motion Estimation}{4}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.5}Contributions}{5}
\contentsline {chapter}{\numberline {Chapter 2}Background}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Particle Filter}{6}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Motion Model}{7}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}SURF}{9}
\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Particle smoothing}{10}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Dynamic Landmarks}{11}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.3}Parameter Estimation using Expectation Maximization}{12}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.4}Visual Motion Estimates}{14}
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.5}Results}{16}
\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{21}
\addvspace {10\p@ }
