\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\citation{thrun2005probabilistic}
\citation{Lammas2004}
\citation{leonard1998autonomous}
\citation{Hegrenes2008}
\citation{thrun2005probabilistic}
\citation{kalman1960new}
\citation{gordon1993novel}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Lav06}
\citation{thrun2005probabilistic}
\citation{grisettiyz2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces  Hugin 4500 autonomous underwater vehicles. When submerged, the vehicle uses dead reckoning, incorporating DVL and compass input to maintain an estimate on current positioning. }}{2}}
\newlabel{fig-Hugin 4500}{{1.1}{2}}
\citation{Roy}
\citation{Eliazar2004}
\citation{dempster1977maximum}
\citation{Yap2008}
\citation{Eliazar2004}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{russell2003artificial}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ristic2004beyond}
\citation{chen2003bayesian}
\citation{doucet2000monte}
\citation{doucet2009tutorial}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Model}{5}}
\newlabel{chap-:Motion Model}{{2.1}{5}}
\citation{thrun2005probabilistic}
\citation{Thor}
\citation{Thor}
\newlabel{eq:velocity motion model_y}{{2.2}{6}}
\newlabel{eq:velocity motion model_theta}{{2.3}{6}}
\citation{Hallingstad2007}
\citation{Thor}
\newlabel{marine notation}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.1}{\ignorespaces Notation used for marine vehicles. Table from \cite  {Thor}}}{7}}
\newlabel{eq:static AUV model}{{2.4}{7}}
\citation{Thor}
\citation{Thor}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces  Body-fixed and earth-fixed reference frames. Figure from \cite  {Thor} }}{8}}
\newlabel{fig-Coordinate System}{{2.1}{8}}
\newlabel{eq:motion model AUV}{{2.11}{8}}
\citation{Thor}
\citation{Lammas2004}
\citation{thrun2005probabilistic}
\citation{rosenbluth1955monte}
\citation{gordon1993novel}
\@writefile{lot}{\contentsline {table}{\numberline {Table 2.2}{\ignorespaces Examples of Forces acting on an AUV. Table taken from \cite  {Thor}}}{9}}
\newlabel{forces auv examples}{{2.2}{9}}
\newlabel{eq:total forces}{{2.12}{9}}
\newlabel{eq:vehicle hydrodynamics}{{2.13}{9}}
\newlabel{eq-: navigation equation for AUV}{{2.14}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces  A temporal Bayesian model with hidden states $x_{t}$, observations $z_{t}$ and controls $u_{t}$. Figure taken from \cite  {thrun2005probabilistic}}}{10}}
\newlabel{fig-Markov Chain}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Filter}{10}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.3}{\ignorespaces  The ``particle'' representation used by particle filters. The lower upper right graphs shows samples drawn from a Gaussian random variable, X. These samples are passed through the nonlinear function shown in the upper right graph. The resulting samples are distributed according to the random variable Y. Figure taken from \cite  {thrun2005probabilistic}}}{11}}
\newlabel{fig: partilce representation}{{2.3}{11}}
\citation{doucet2009tutorial}
\citation{russell2003artificial}
\citation{Yap2008}
\citation{doucet2000monte}
\citation{Godsill2004}
\citation{russell2003artificial}
\citation{russell2003artificial}
\newlabel{alg:ParticleFilter}{{1}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Particle Filter Algorithm. Algorithm taken from \cite  {thrun2005probabilistic}}}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.4}{\ignorespaces  Smoothing computes $P(X_{k}|e_{1:t})$, the posterior distribution of the state at some past time $k$ given a complete sequence of observations from 1 to $t$. Figure taken from \cite  {russell2003artificial}}}{13}}
\newlabel{fig: particle smoothing}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle smoothing}{13}}
\newlabel{ch-: particle smoothing}{{2.3}{13}}
\newlabel{eq:smoothing_backward}{{2.19}{14}}
\newlabel{alg:Particle Smoothing}{{2}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sample the entire joint smoothing density $p(x_{0:T}|c_{1:T},s_{1:T})$}}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cox1990autonomous}
\citation{vukobratovic1989introduction}
\citation{Roy}
\citation{Roy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Learning the motion model}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning the motion model}{{3}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Work done so far on learning motion model}{16}}
\newlabel{eq-: thrun_noise_D}{{3.4}{16}}
\newlabel{eq-: thrun_noise_T}{{3.5}{16}}
\citation{Eliazar2004}
\citation{Yap2008}
\citation{Yapp2008}
\citation{Yapp2008}
\newlabel{eq-:max_likelihood_thrun}{{3.6}{17}}
\newlabel{eq-:noise_model_eliazar}{{3.8}{17}}
\citation{Hegrenæs2008}
\citation{leonard1998autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces  Block Diagram for the parameter estimation framework. Figure taken from \cite  {Yapp2008}.}}{18}}
\newlabel{fig-parameter_estimation Yapp}{{3.1}{18}}
\newlabel{eq-:noise_model_yapp}{{3.9}{18}}
\citation{Hegrenæs2008}
\citation{Hegrenæs2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces High level system outline. The vehicle model can be used in parallel to external aiding sensors. Figure taken from \cite  {Hegrenæs2008}}}{19}}
\newlabel{fig-INS systems}{{3.2}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(a)}{\ignorespaces Traditional aided INS}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3.2(b)}{\ignorespaces Mode-aided INS}}{19}}
\citation{Yap2008}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces  Block diagram for adapting motion model.}}{20}}
\newlabel{fig-General Architecture}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Architecture}{20}}
\citation{Yap2008}
\citation{russell2003artificial}
\citation{dempster1977maximum}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adapting Motion Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expectation Maximization}{21}}
\newlabel{eq-:em_description}{{3.10}{21}}
\newlabel{eq-:maximization}{{3.11}{21}}
\citation{minka1998expectation}
\newlabel{eq-:derivation_em}{{3.15}{22}}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter Estimation}{23}}
\newlabel{ch:adapting the motion model}{{3.2.2}{23}}
\newlabel{eq:velocity motion model_y}{{3.29}{24}}
\newlabel{eq:velocity motion model_theta}{{3.30}{24}}
\citation{shewchuk1994introduction}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Results and Experimental Setup}{27}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-: results adapting motion model}{{4}{27}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Summary of adapting motion model experiment.}}{27}}
\newlabel{tab-constant paramters}{{4.1}{27}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The simulation environment consisting of the robot(triangle) and the particle estimate of the location(star). The blue dots represent the landmarks.}}{28}}
\newlabel{fig-: simulation world}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.2}{\ignorespaces Particle Filters estimating the position of the robot The robot is moved at a constant velocity of 5 units/timestep in each case. The particle filters estimate the location of the robot (star) by integrating the motion and sensor models.}}{29}}
\newlabel{fig-: movement simulation world}{{4.2}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(a)}{\ignorespaces }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(b)}{\ignorespaces }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(c)}{\ignorespaces }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(d)}{\ignorespaces }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces Initial and estimated values of parameters with constant sensor noise and trajectories}}{30}}
\newlabel{tab-:varying_sensor_noise}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.3}{\ignorespaces  }}{30}}
\newlabel{fig-varying_sensor_noise}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.4}{\ignorespaces  Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step.}}{31}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.5}{\ignorespaces  Estimate of parameter values $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step.}}{32}}
\newlabel{fig-varying_sensor_noise_motion_model}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.6}{\ignorespaces  Difference between the maximum weight and average weight of the particles.}}{32}}
\newlabel{fig-varying_sensor_noise_sensor_model}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.7}{\ignorespaces  }}{33}}
\newlabel{fig-varying_sensor_noise_1.0}{{4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.8}{\ignorespaces Estimate of parameter values $\sigma _{V_{v}}^{2}$, $\sigma _{V_{w}}^{2}$, $\sigma _{V_{1}}^{2}$ at every time step. }}{34}}
\newlabel{fig-varying_sensor_noise_motion_model_1.0}{{4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.9}{\ignorespaces Estimate of parameter values $\sigma _{W_{v}}^{2}$, $\sigma _{W_{w}}^{2}$, $\sigma _{W_{1}}^{2}$ at every time step. }}{34}}
\newlabel{fig-varying_sensor_noise_motion_model_1.0}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.10}{\ignorespaces  Difference between the maximum weight and average weight of the particles.}}{35}}
\newlabel{fig-varying_sensor_noise_sensor_model_1.0}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.11}{\ignorespaces  }}{35}}
\newlabel{fig-drift_2.0}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.12}{\ignorespaces  }}{36}}
\newlabel{fig-drift_motion_model_1.0_trans}{{4.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.13}{\ignorespaces  }}{36}}
\newlabel{fig-drift_motion_model_1.0_rotation}{{4.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.14}{\ignorespaces  }}{37}}
\newlabel{fig-drift_multiply}{{4.14}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces Initial and estimated values of parameters with drift}}{37}}
\newlabel{tab-:drift}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.15}{\ignorespaces  }}{38}}
\newlabel{fig-different sensor noise}{{4.15}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.16}{\ignorespaces  }}{39}}
\newlabel{fig-different sensor noise motion model trans}{{4.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.17}{\ignorespaces  }}{39}}
\newlabel{fig-different sensor noise motion model trans}{{4.17}{39}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Landmarks extraction using Side Sonar Images}{40}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.1}{\ignorespaces  Sensors for Mobile robots. Table taken from \cite  {thrun2005probabilistic}}}{40}}
\newlabel{tab-: classes of sensors}{{5.1}{40}}
\citation{Menezes}
\citation{Menezes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Side Scan Sonar}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1}{\ignorespaces  Side scan sonar sensor using dual frequency made by JW Fishers . Image taken from \cite  {}{http://www.jwfishers.com/sss.htm} }}{42}}
\newlabel{fig- side scan sonar sensor}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2}{\ignorespaces  Side scan sonar image of the wreck. Image taken from \cite  {}{http://www.nauticalcharts.noaa.gov/hsd/SSS.html} }}{42}}
\newlabel{fig- side scan sonar image}{{5.2}{42}}
\citation{lowe1999object}
\@writefile{lot}{\contentsline {table}{\numberline {Table 5.2}{\ignorespaces  Characterization of Sidescan system according to their operating frequency. Table taken form \cite  {Menezes}}}{43}}
\newlabel{tab-: classification of side scan}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scale Invariant Feature Transform}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.3}{\ignorespaces  Working of a side scan sonar. Image taken from \cite  {}{http://www.nauticalcharts.noaa.gov/hsd/SSS.html} }}{44}}
\newlabel{fig- side scan sonar working}{{5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.4}{\ignorespaces  Representation of what Octaves look like in SIFT. Image taken from \cite  {}{http://www.aishack.in/2010/05/sift-scale-invariant-feature-transform/2/} }}{44}}
\newlabel{fig- sift octaves}{{5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.5}{\ignorespaces  Difference of Gaussian done to caluclate keypoints in the image. Image taken from \cite  {}{http://www.aishack.in/2010/05/sift-scale-invariant-feature-transform/2/} }}{45}}
\newlabel{fig- sift dog}{{5.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.6}{\ignorespaces  Applying DOG on a set of images present in a single octave. Image taken from \cite  {}{http://www.aishack.in/2010/05/sift-scale-invariant-feature-transform/2/} }}{46}}
\newlabel{fig- sift dog images}{{5.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.7}{\ignorespaces  Locate maxima/minima in DOG images. X marks the current pixel and it is compared with its 26 neighbors. Image taken from \cite  {}{http://www.aishack.in/2010/05/sift-scale-invariant-feature-transform/2/} }}{46}}
\newlabel{fig- maxima and minima sift octaves}{{5.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.8}{\ignorespaces  Histogram describing the bins for assigning orientation to the keypoint. Image taken from (2)}}{48}}
\newlabel{fig- sift bin histogram}{{5.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.9}{\ignorespaces  A $16 X16$ window is taken around a keypoint. This window is broken into sixteen $4 X 4$ windows. Image taken from \cite  {}{http://www.aishack.in/2010/05/sift-scale-invariant-feature-transform/2/} }}{48}}
\newlabel{fig- sift bin fingerprint}{{5.9}{48}}
\citation{se2001vision}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\citation{vandrish2011side}
\citation{king2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.10}{\ignorespaces  The gradient orientation is assinged to 8 bin histogram. The value depends upon the magnitude of the orientation and distance from the keypoint. Image taken from \cite  {}{http://www.aishack.in/2010/05/sift-scale-invariant-feature-transform/2/} }}{49}}
\newlabel{fig- sift bin histogram}{{5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.11}{\ignorespaces  Image produced by Side scan sonar. Images produced from dataset provided by DRDC.}}{50}}
\newlabel{fig- side sonar image original}{{5.11}{50}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Landmarks}{50}}
\newlabel{ch-: dynamic landmarks}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.12}{\ignorespaces  Median filter applied to side sonar image.}}{51}}
\newlabel{fig- side sonar median}{{5.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.13}{\ignorespaces  Median filter with high size applied to side sonar image.}}{51}}
\newlabel{fig- side sonar median high}{{5.13}{51}}
\citation{barfoot2005online}
\citation{scaramuzza2008appearance}
\citation{Silva}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.14}{\ignorespaces  SIFT features on a side sonar image.}}{52}}
\newlabel{fig- side sonar sift}{{5.14}{52}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motion Estimation using side sonar images}{52}}
\citation{hegrenaes2008model}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.15}{\ignorespaces  SIFT features on a side sonar image with low hessian threhold.}}{53}}
\newlabel{fig- side sonar sift high}{{5.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.16}{\ignorespaces }}{54}}
\newlabel{fig- Two consective side sonar images. The white circles represent the landmarks and the black circle in next image shows the matched keypoints.}{{5.16}{54}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.16(a)}{\ignorespaces a}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.16(b)}{\ignorespaces b}}{54}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Results}{55}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion estimation using side sonar images}{55}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mendeley.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{56}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bishop2006pattern}{1}
\bibcite{chen2003bayesian}{2}
\bibcite{dempster1977maximum}{3}
\bibcite{doucet2000monte}{4}
\bibcite{doucet2009tutorial}{5}
\bibcite{Eliazar2004}{6}
\bibcite{Godsill2004}{7}
\bibcite{gordon1993novel}{8}
\bibcite{grisettiyz2005improving}{9}
\bibcite{Hallingstad2007}{10}
\bibcite{Hegrenæs2008}{11}
\bibcite{hegrenaes2008model}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{kalman1960new}{13}
\bibcite{Lammas2004}{14}
\bibcite{Lav06}{15}
\bibcite{leonard1998autonomous}{16}
\bibcite{lowe1999object}{17}
\bibcite{Menezes}{18}
\bibcite{minka1998expectation}{19}
\bibcite{ristic2004beyond}{20}
\bibcite{rosenbluth1955monte}{21}
\bibcite{Roy}{22}
\bibcite{russell2003artificial}{23}
\bibcite{shewchuk1994introduction}{24}
\bibcite{Silva}{25}
\bibcite{Thor}{26}
\bibcite{thrun2005probabilistic}{27}
\bibcite{vukobratovic1989introduction}{28}
\bibcite{Yap2008}{29}
